<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /cluster/work/users/huit/inputdata/share/domains/ALP1
  </filePath>
  <fileNames>
     domain.lnd.ALP1.200422.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     FSDS swdn
   </variableNames>
   <filePath>
     /cluster/work/users/huit/inputdata/atm/datm7/GSWP3v1/ALP1
   </filePath>
   <fileNames>
    clm1pt_ALP1_2000-01.nc
clm1pt_ALP1_2000-02.nc
clm1pt_ALP1_2000-03.nc
clm1pt_ALP1_2000-04.nc
clm1pt_ALP1_2000-05.nc
clm1pt_ALP1_2000-06.nc
clm1pt_ALP1_2000-07.nc
clm1pt_ALP1_2000-08.nc
clm1pt_ALP1_2000-09.nc
clm1pt_ALP1_2000-10.nc
clm1pt_ALP1_2000-11.nc
clm1pt_ALP1_2000-12.nc
clm1pt_ALP1_2001-01.nc
clm1pt_ALP1_2001-02.nc
clm1pt_ALP1_2001-03.nc
clm1pt_ALP1_2001-04.nc
clm1pt_ALP1_2001-05.nc
clm1pt_ALP1_2001-06.nc
clm1pt_ALP1_2001-07.nc
clm1pt_ALP1_2001-08.nc
clm1pt_ALP1_2001-09.nc
clm1pt_ALP1_2001-10.nc
clm1pt_ALP1_2001-11.nc
clm1pt_ALP1_2001-12.nc
clm1pt_ALP1_2002-01.nc
clm1pt_ALP1_2002-02.nc
clm1pt_ALP1_2002-03.nc
clm1pt_ALP1_2002-04.nc
clm1pt_ALP1_2002-05.nc
clm1pt_ALP1_2002-06.nc
clm1pt_ALP1_2002-07.nc
clm1pt_ALP1_2002-08.nc
clm1pt_ALP1_2002-09.nc
clm1pt_ALP1_2002-10.nc
clm1pt_ALP1_2002-11.nc
clm1pt_ALP1_2002-12.nc
clm1pt_ALP1_2003-01.nc
clm1pt_ALP1_2003-02.nc
clm1pt_ALP1_2003-03.nc
clm1pt_ALP1_2003-04.nc
clm1pt_ALP1_2003-05.nc
clm1pt_ALP1_2003-06.nc
clm1pt_ALP1_2003-07.nc
clm1pt_ALP1_2003-08.nc
clm1pt_ALP1_2003-09.nc
clm1pt_ALP1_2003-10.nc
clm1pt_ALP1_2003-11.nc
clm1pt_ALP1_2003-12.nc
clm1pt_ALP1_2004-01.nc
clm1pt_ALP1_2004-02.nc
clm1pt_ALP1_2004-03.nc
clm1pt_ALP1_2004-04.nc
clm1pt_ALP1_2004-05.nc
clm1pt_ALP1_2004-06.nc
clm1pt_ALP1_2004-07.nc
clm1pt_ALP1_2004-08.nc
clm1pt_ALP1_2004-09.nc
clm1pt_ALP1_2004-10.nc
clm1pt_ALP1_2004-11.nc
clm1pt_ALP1_2004-12.nc
clm1pt_ALP1_2005-01.nc
clm1pt_ALP1_2005-02.nc
clm1pt_ALP1_2005-03.nc
clm1pt_ALP1_2005-04.nc
clm1pt_ALP1_2005-05.nc
clm1pt_ALP1_2005-06.nc
clm1pt_ALP1_2005-07.nc
clm1pt_ALP1_2005-08.nc
clm1pt_ALP1_2005-09.nc
clm1pt_ALP1_2005-10.nc
clm1pt_ALP1_2005-11.nc
clm1pt_ALP1_2005-12.nc
clm1pt_ALP1_2006-01.nc
clm1pt_ALP1_2006-02.nc
clm1pt_ALP1_2006-03.nc
clm1pt_ALP1_2006-04.nc
clm1pt_ALP1_2006-05.nc
clm1pt_ALP1_2006-06.nc
clm1pt_ALP1_2006-07.nc
clm1pt_ALP1_2006-08.nc
clm1pt_ALP1_2006-09.nc
clm1pt_ALP1_2006-10.nc
clm1pt_ALP1_2006-11.nc
clm1pt_ALP1_2006-12.nc
clm1pt_ALP1_2007-01.nc
clm1pt_ALP1_2007-02.nc
clm1pt_ALP1_2007-03.nc
clm1pt_ALP1_2007-04.nc
clm1pt_ALP1_2007-05.nc
clm1pt_ALP1_2007-06.nc
clm1pt_ALP1_2007-07.nc
clm1pt_ALP1_2007-08.nc
clm1pt_ALP1_2007-09.nc
clm1pt_ALP1_2007-10.nc
clm1pt_ALP1_2007-11.nc
clm1pt_ALP1_2007-12.nc
clm1pt_ALP1_2008-01.nc
clm1pt_ALP1_2008-02.nc
clm1pt_ALP1_2008-03.nc
clm1pt_ALP1_2008-04.nc
clm1pt_ALP1_2008-05.nc
clm1pt_ALP1_2008-06.nc
clm1pt_ALP1_2008-07.nc
clm1pt_ALP1_2008-08.nc
clm1pt_ALP1_2008-09.nc
clm1pt_ALP1_2008-10.nc
clm1pt_ALP1_2008-11.nc
clm1pt_ALP1_2008-12.nc
clm1pt_ALP1_2009-01.nc
clm1pt_ALP1_2009-02.nc
clm1pt_ALP1_2009-03.nc
clm1pt_ALP1_2009-04.nc
clm1pt_ALP1_2009-05.nc
clm1pt_ALP1_2009-06.nc
clm1pt_ALP1_2009-07.nc
clm1pt_ALP1_2009-08.nc
clm1pt_ALP1_2009-09.nc
clm1pt_ALP1_2009-10.nc
clm1pt_ALP1_2009-11.nc
clm1pt_ALP1_2009-12.nc
clm1pt_ALP1_2010-01.nc
clm1pt_ALP1_2010-02.nc
clm1pt_ALP1_2010-03.nc
clm1pt_ALP1_2010-04.nc
clm1pt_ALP1_2010-05.nc
clm1pt_ALP1_2010-06.nc
clm1pt_ALP1_2010-07.nc
clm1pt_ALP1_2010-08.nc
clm1pt_ALP1_2010-09.nc
clm1pt_ALP1_2010-10.nc
clm1pt_ALP1_2010-11.nc
clm1pt_ALP1_2010-12.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
