!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! EXCEPTIONS: 
! Set use_cndv           by the compset you use and the CLM_BLDNML_OPTS -dynamic_vegetation setting
! Set use_vichydro       by the compset you use and the CLM_BLDNML_OPTS -vichydro           setting
! Set use_cn             by the compset you use and CLM_BLDNML_OPTS -bgc  setting
! Set use_crop           by the compset you use and CLM_BLDNML_OPTS -crop setting
! Set spinup_state       by the CLM_BLDNML_OPTS -bgc_spinup      setting
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
!                        or with CLM_FORCE_COLDSTART to do a cold start
!                        or set it with an explicit filename here.
! Set maxpatch_glcmec    with GLC_NEC                            option
! Set glc_do_dynglacier  with GLC_TWO_WAY_COUPLING               env variable
!----------------------------------------------------------------------------------
 use_bedrock = .false.

 use_fates = .true.
 use_fates_cohort_age_tracking = .false.
 use_fates_ed_prescribed_phys = .false.
 use_fates_ed_st3 = .false.
 use_fates_fixed_biogeog = .true.
 use_fates_inventory_init = .false.
 use_fates_logging = .false.
 use_fates_nocomp = .true.
 use_fates_planthydro = .false.
 use_fates_sp = .true.
 fsurdat = "/cluster/work/users/huit/inputdata/lnd/clm2/surfdata_map/ALP1/surfdata_ALP1_simyr2000_moss.nc"
 fates_paramfile = "/cluster/work/users/huit/inputdata/lnd/clm2/paramdata/fates_params_moss_only_0tau_10clump_0xl.nc"
 
!hist_fincl1 = 'BA_SCPF'
hist_fincl2 ='FSR','PARVEGLN','FSDS','QSOIL','QVEGE','QVEGT','EFLX_LH_TOT','FSH','RAIN','SNOW','H2OCAN','LIQCAN','SNOCAN','SOILWATER_10CM','SOILRESIS','RSCANOPY','TSOI_10CM','TG','TSA','TSL','TV','TSKIN','TBOT','GPP','QINTR' 
hist_fincl3 ='FSR','PARVEGLN','FSDS','QSOIL','QVEGE','QVEGT','EFLX_LH_TOT','FSH','RAIN','SNOW','H2OCAN','LIQCAN','SNOCAN','SOILWATER_10CM','SOILRESIS','RSCANOPY','TSOI_10CM','TG','TSA','TSL','TV','TSKIN','TBOT','GPP','QINTR' 
hist_avgflag_pertape = 'A', 'A', 'A'
hist_nhtfrq = 0,-3,-24
hist_mfilt  = 1,8,1
hist_dov2xy = .true.,.true.,.true.                 
