&clm_inparm
 albice = 0.50,0.30
 co2_ppmv = 367.0
 co2_type = 'constant'
 collapse_urban = .false.
 create_crop_landunit = .false.
 crop_fsat_equals_zero = .false.
 fates_paramfile = "/cluster/work/users/huit/inputdata/lnd/clm2/paramdata/fates_params_moss_only_0tau_10clump_0xl.nc"
 fates_parteh_mode = 1
 fates_spitfire_mode = 0
 fatmlndfrc = '/cluster/work/users/huit/inputdata/share/domains/ALP1/domain.lnd.ALP1.200422.nc'
 finidat = ' '
 fsnowaging = '/cluster/work/users/huit/inputdata/lnd/clm2/snicardata/snicar_drdt_bst_fit_60_c070416.nc'
 fsnowoptics = '/cluster/work/users/huit/inputdata/lnd/clm2/snicardata/snicar_optics_5bnd_c090915.nc'
 fsurdat = "/cluster/work/users/huit/inputdata/lnd/clm2/surfdata_map/ALP1/surfdata_ALP1_simyr2000_moss.nc"
 glc_do_dynglacier = .false.
 glc_snow_persistence_max_days = 0
 h2osno_max = 10000.0
 hist_avgflag_pertape = 'A','A','A'
 hist_dov2xy = .true.,.true.,.true.
 hist_fincl2 = 'FSR', 'PARVEGLN', 'FSDS', 'QSOIL', 'QVEGE', 'QVEGT', 'EFLX_LH_TOT', 'FSH', 'RAIN', 'SNOW', 'H2OCAN',
         'LIQCAN', 'SNOCAN', 'SOILWATER_10CM', 'SOILRESIS', 'RSCANOPY', 'TSOI_10CM', 'TG', 'TSA', 'TSL', 'TV', 'TSKIN',
         'TBOT', 'GPP', 'QINTR'
 hist_fincl3 = 'FSR', 'PARVEGLN', 'FSDS', 'QSOIL', 'QVEGE', 'QVEGT', 'EFLX_LH_TOT', 'FSH', 'RAIN', 'SNOW', 'H2OCAN',
         'LIQCAN', 'SNOCAN', 'SOILWATER_10CM', 'SOILRESIS', 'RSCANOPY', 'TSOI_10CM', 'TG', 'TSA', 'TSL', 'TV', 'TSKIN',
         'TBOT', 'GPP', 'QINTR'
 hist_mfilt = 1,8,1
 hist_nhtfrq = 0,-3,-24
 irrigate = .true.
 maxpatch_glcmec = 10
 maxpatch_pft = 17
 n_dom_landunits = 0
 n_dom_pfts = 0
 nlevsno = 12
 nsegspc = 35
 paramfile = '/cluster/work/users/huit/inputdata/lnd/clm2/paramdata/clm5_params.c200624.nc'
 run_zero_weight_urban = .false.
 snow_cover_fraction_method = 'SwensonLawrence2012'
 soil_layerstruct_predefined = '20SL_8.5m'
 toosmall_crop = 0.d00
 toosmall_glacier = 0.d00
 toosmall_lake = 0.d00
 toosmall_soil = 0.d00
 toosmall_urban = 0.d00
 toosmall_wetland = 0.d00
 use_bedrock = .false.
 use_century_decomp = .true.
 use_cn = .false.
 use_crop = .false.
 use_dynroot = .false.
 use_fates = .true.
 use_fates_cohort_age_tracking = .false.
 use_fates_ed_prescribed_phys = .false.
 use_fates_ed_st3 = .false.
 use_fates_fixed_biogeog = .true.
 use_fates_inventory_init = .false.
 use_fates_logging = .false.
 use_fates_nocomp = .true.
 use_fates_planthydro = .false.
 use_fates_sp = .true.
 use_fertilizer = .false.
 use_fun = .false.
 use_grainproduct = .false.
 use_hydrstress = .false.
 use_init_interp = .false.
 use_lai_streams = .false.
 use_lch4 = .false.
 use_luna = .false.
 use_nitrif_denitrif = .false.
 use_soil_moisture_streams = .false.
 use_subgrid_fluxes = .true.
 use_vertsoilc = .true.
/
&ndepdyn_nml
/
&popd_streams
 popdensmapalgo = 'nn'
 stream_fldfilename_popdens = '/cluster/work/users/huit/inputdata/lnd/clm2/firedata/ALP1/clmforc.Li_2017_HYDEv3.2_CMIP6_hdm_0.5x0.5_AVHRR_simyr1850-2016_c180202_ALP1.nc'
 stream_year_first_popdens = 2000
 stream_year_last_popdens = 2000
/
&urbantv_streams
 stream_fldfilename_urbantv = '/cluster/work/users/huit/inputdata/lnd/clm2/urbandata/ALP1/CLM50_tbuildmax_Oleson_2016_0.9x1.25_simyr1849-2106_c160923_ALP1.nc'
 stream_year_first_urbantv = 2000
 stream_year_last_urbantv = 2000
 urbantvmapalgo = 'nn'
/
&light_streams
 lightngmapalgo = 'nn'
 stream_fldfilename_lightng = '/cluster/work/users/huit/inputdata/atm/datm7/NASA_LIS/ALP1/clmforc.Li_2016_climo1995-2013.360x720.lnfm_Total_c160825_ALP1.nc'
 stream_year_first_lightng = 2000
 stream_year_last_lightng = 2000
/
&soil_moisture_streams
/
&lai_streams
/
&atm2lnd_inparm
 glcmec_downscale_longwave = .true.
 lapse_rate = 0.006
 lapse_rate_longwave = 0.032
 longwave_downscaling_limit = 0.5
 precip_repartition_glc_all_rain_t = 0.
 precip_repartition_glc_all_snow_t = -2.
 precip_repartition_nonglc_all_rain_t = 2.
 precip_repartition_nonglc_all_snow_t = 0.
 repartition_rain_snow = .true.
/
&lnd2atm_inparm
 melt_non_icesheet_ice_runoff = .true.
/
&clm_canopyhydrology_inparm
 interception_fraction = 1.0
 maximum_leaf_wetted_fraction = 0.05
 use_clm5_fpi = .true.
/
&cnphenology
/
&clm_soilhydrology_inparm
/
&dynamic_subgrid
 reset_dynbal_baselines = .false.
/
&cnvegcarbonstate
/
&finidat_consistency_checks
/
&dynpft_consistency_checks
/
&clm_initinterp_inparm
/
&century_soilbgcdecompcascade
 initial_cstocks = 200.0d00, 200.0d00, 200.0d00
 initial_cstocks_depth = 1.50d00
/
&soilhydrology_inparm
 baseflow_scalar = 0.001d00
/
&luna
/
&friction_velocity
 zetamaxstable = 0.5d00
/
&mineral_nitrogen_dynamics
/
&soilwater_movement_inparm
 dtmin = 60.
 expensive = 42
 flux_calculation = 1
 inexpensive = 1
 lower_boundary_condition = 2
 soilwater_movement_method = 1
 upper_boundary_condition = 1
 verysmall = 1.e-8
 xtolerlower = 1.e-2
 xtolerupper = 1.e-1
/
&rooting_profile_inparm
 rooting_profile_method_carbon = 1
 rooting_profile_method_water = 1
/
&soil_resis_inparm
 soil_resis_method = 1
/
&bgc_shared
 constrain_stress_deciduous_onset = .true.
 decomp_depth_efolding = 10.0
/
&canopyfluxes_inparm
 itmax_canopy_fluxes = 40
 use_undercanopy_stability = .false.
/
&aerosol
 fresh_snw_rds_max = 204.526d00
/
&clmu_inparm
 building_temp_method = 1
 urban_hac = 'ON_WASTEHEAT'
 urban_traffic = .false.
/
&clm_soilstate_inparm
 organic_frac_squared = .false.
/
&clm_nitrogen
/
&clm_snowhydrology_inparm
 lotmp_snowdensity_method = 'Slater2017'
 reset_snow = .false.
 reset_snow_glc = .false.
 reset_snow_glc_ela = 1.e9
 snow_dzmax_l_1 = 0.03d00
 snow_dzmax_l_2 = 0.07d00
 snow_dzmax_u_1 = 0.02d00
 snow_dzmax_u_2 = 0.05d00
 snow_dzmin_1 = 0.010d00
 snow_dzmin_2 = 0.015d00
 snow_overburden_compaction_method = 'Vionnet2012'
 upplim_destruct_metamorph = 175.d00
 wind_dependent_snow_density = .true.
/
&cnprecision_inparm
/
&clm_glacier_behavior
 glacier_region_behavior = 'single_at_atm_topo','virtual','virtual','multiple'
 glacier_region_ice_runoff_behavior = 'melted','melted','remains_ice','remains_ice'
 glacier_region_melt_behavior = 'remains_in_place','replaced_by_ice','replaced_by_ice','replaced_by_ice'
/
&crop
/
&irrigation_inparm
 irrig_depth = 0.6
 irrig_length = 14400
 irrig_method_default = 'drip'
 irrig_min_lai = 0.0
 irrig_start_time = 21600
 irrig_target_smp = -3400.
 irrig_threshold_fraction = 1.0
 limit_irrigation_if_rof_enabled = .false.
 use_groundwater_irrigation = .false.
/
&surfacealbedo_inparm
 snowveg_affects_radiation = .true.
/
&water_tracers_inparm
 enable_water_isotopes = .false.
 enable_water_tracer_consistency_checks = .false.
/
&clm_humanindex_inparm
 calc_human_stress_indices = 'FAST'
/
&cnmresp_inparm
/
&photosyns_inparm
 leafresp_method = 0
 light_inhibit = .true.
 modifyphoto_and_lmr_forcrop = .true.
 rootstem_acc = .false.
 stomatalcond_method = 'Ball-Berry1987'
/
&cnfire_inparm
/
&cn_general
/
&nitrif_inparm
/
&lifire_inparm
/
&ch4finundated
/
&clm_canopy_inparm
 leaf_mr_vcm = 0.015d00
/
&scf_swenson_lawrence_2012_inparm
 int_snow_max = 2000.
 n_melt_glcmec = 10.0d00
/
!#--------------------------------------------------------------------------------------------------------------------------
!# lnd_in:: Comment:
!# This namelist was created using the following command-line:
!#     /cluster/home/huit/ctsm_region/bld/CLM build-namelist -cimeroot /cluster/home/huit/ctsm_region/cime/scripts/Tools/../.. -infile /cluster/home/huit/ctsm_cases/ALP1_moss/Buildconf/clmconf/namelist -csmdata /cluster/work/users/huit/inputdata -inputdata /cluster/home/huit/ctsm_cases/ALP1_moss/Buildconf/clm.input_data_list -ignore_ic_year -namelist &clm_inparm  start_ymd=20000101 /  -use_case 2000_control -res 1x1_ALP1 -clm_start_type default -envxml_dir /cluster/home/huit/ctsm_cases/ALP1_moss -configuration clm -structure standard -lnd_frac /cluster/work/users/huit/inputdata/share/domains/ALP1/domain.lnd.ALP1.200422.nc -glc_nec 10 -co2_ppmv 367.0 -co2_type constant -config /cluster/home/huit/ctsm_cases/ALP1_moss/Buildconf/clmconf/config_cache.xml -bgc fates -no-megan -clm_accelerated_spinup off -lnd_tuning_mode clm5_0_GSWP3v1
!# For help on options use: /cluster/home/huit/ctsm_region/bld/CLM build-namelist -help
!#--------------------------------------------------------------------------------------------------------------------------
