
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.140123e+00     1.140 (     0      0)     1.140 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   1.308000e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   3.370000e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.753139e-01     0.975 (     0      0)     0.975 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.738150e-01     0.974 (     0      0)     0.974 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.587868e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.793109e-01     0.579 (     0      0)     0.579 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.736062e-01     0.374 (     0      0)     0.374 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.020788e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   2.288818e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.215935e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.287460e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   4.320145e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   3.099442e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   7.460117e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.311302e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   9.107590e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.368523e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   3.020763e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.002716e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   5.634618e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   4.849063e+01    48.491 (     0      0)    48.491 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.917611e+00     1.918 (     0      0)     1.918 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   4.342771e-01     0.434 (     0      0)     0.434 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.581186e-01     0.258 (     0      0)     0.258 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.871064e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   4.255104e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.254141e+00     1.254 (     0      0)     1.254 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.843547e-01     0.484 (     0      0)     0.484 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.293623e-01     0.429 (     0      0)     0.429 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.664088e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   3.747528e+01    37.475 (     0      0)    37.475 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   3.345275e-02     0.033 (     0      0)     0.033 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   3.585591e+01    35.856 (     0      0)    35.856 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.818967e-02     0.018 (     0      0)     0.018 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.706457e-02     0.017 (     0      0)     0.017 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.663685e-03     0.002 (     0      0)     0.002 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   3.729315e-01     0.373 (     0      0)     0.373 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   3.219128e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   1.188755e-03     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.144402e+00     1.144 (     0      0)     1.144 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   2.149310e-01     0.215 (     0      0)     0.215 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.393436e-02     0.024 (     0      0)     0.024 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   6.132743e-01     0.613 (     0      0)     0.613 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   2.914433e-01     0.291 (     0      0)     0.291 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.448414e-01     0.145 (     0      0)     0.145 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   8.775480e+00     8.775 (     0      0)     8.775 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   9.300995e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.002607e-01     0.100 (     0      0)     0.100 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   2.374973e-01     0.237 (     0      0)     0.237 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.437724e+00     1.438 (     0      0)     1.438 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   1.184001e-01     0.118 (     0      0)     0.118 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   3.316855e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.183399e+00     1.183 (     0      0)     1.183 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.792330e-01     0.279 (     0      0)     0.279 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.496314e-02     0.025 (     0      0)     0.025 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   7.803679e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.445456e-01     0.145 (     0      0)     0.145 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   1.136127e-01     0.114 (     0      0)     0.114 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   4.564643e-02     0.046 (     0      0)     0.046 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   5.971313e-02     0.060 (     0      0)     0.060 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   3.415630e-01     0.342 (     0      0)     0.342 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.808510e-01     0.181 (     0      0)     0.181 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   5.618289e-01     0.562 (     0      0)     0.562 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   6.422687e-02     0.064 (     0      0)     0.064 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.364788e-01     0.236 (     0      0)     0.236 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   2.138352e-02     0.021 (     0      0)     0.021 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.249812e-01     0.125 (     0      0)     0.125 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   5.642997e+00     5.643 (     0      0)     5.643 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   1.152385e+01    11.524 (     0      0)    11.524 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   3.057814e-02     0.031 (     0      0)     0.031 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   1.053309e-02     0.011 (     0      0)     0.011 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   7.708359e-02     0.077 (     0      0)     0.077 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.823842e-01     0.282 (     0      0)     0.282 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   2.021122e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.814017e-01     0.481 (     0      0)     0.481 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.233603e-01     0.423 (     0      0)     0.423 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   3.270364e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   4.741907e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.867483e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.581811e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   7.238726e+00     7.239 (     0      0)     7.239 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   6.693897e+00     6.694 (     0      0)     6.694 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.563931e-01     0.156 (     0      0)     0.156 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   6.401495e+00     6.401 (     0      0)     6.401 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.107891e-01     0.111 (     0      0)     0.111 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.264024e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.640688e-01     0.264 (     0      0)     0.264 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.907048e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   4.585719e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   3.980875e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.050043e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   2.054024e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   2.684546e-02     0.027 (     0      0)     0.027 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   4.125261e-02     0.041 (     0      0)     0.041 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.908422e-02     0.019 (     0      0)     0.019 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   5.875847e-01     0.588 (     0      0)     0.588 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   2.563310e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   5.929470e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   5.264902e-02     0.053 (     0      0)     0.053 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   1.129794e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.914139e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   5.722046e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   2.402306e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.413822e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   3.037453e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.937960e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   6.825924e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   5.435944e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   7.042885e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   4.684925e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   4.482269e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.134872e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.250641e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.220703e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.979206e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.979206e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.406670e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

