
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.507355e+00     1.507 (     0      0)     1.507 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.957000e-01     0.396 (     0      0)     0.396 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   3.360000e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.077844e+00     1.078 (     0      0)     1.078 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.076432e+00     1.076 (     0      0)     1.076 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.459122e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.411330e-01     0.741 (     0      0)     0.741 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.303070e-01     0.330 (     0      0)     0.330 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.348993e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   2.288818e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.120567e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   9.059906e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.960133e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   6.549358e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.406670e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   9.298325e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.409054e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   2.999306e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.788139e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   7.895947e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.192093e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   3.134018e+01    31.340 (     0      0)    31.340 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.982632e+00     1.983 (     0      0)     1.983 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   4.445748e-01     0.445 (     0      0)     0.445 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.626042e-01     0.263 (     0      0)     0.263 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.938937e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   4.212713e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.287181e+00     1.287 (     0      0)     1.287 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.973478e-01     0.497 (     0      0)     0.497 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.422555e-01     0.442 (     0      0)     0.442 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.705764e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   2.112693e+01    21.127 (     0      0)    21.127 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   3.559375e-02     0.036 (     0      0)     0.036 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.948774e+01    19.488 (     0      0)    19.488 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.846337e-02     0.018 (     0      0)     0.018 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.922607e-02     0.019 (     0      0)     0.019 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.025438e-03     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   4.040766e-01     0.404 (     0      0)     0.404 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   3.423452e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   1.106024e-03     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.185192e+00     1.185 (     0      0)     1.185 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   2.159812e-01     0.216 (     0      0)     0.216 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.352691e-02     0.024 (     0      0)     0.024 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   5.860810e-01     0.586 (     0      0)     0.586 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   3.313901e-01     0.331 (     0      0)     0.331 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.543586e-01     0.154 (     0      0)     0.154 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   3.762043e+00     3.762 (     0      0)     3.762 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   8.666158e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.102872e-01     0.110 (     0      0)     0.110 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   2.567446e-01     0.257 (     0      0)     0.257 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.924711e+00     1.925 (     0      0)     1.925 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   1.195295e-01     0.120 (     0      0)     0.120 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   3.315163e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.300994e+00     1.301 (     0      0)     1.301 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.834496e-01     0.283 (     0      0)     0.283 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.382517e-02     0.024 (     0      0)     0.024 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   8.223295e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.422253e-01     0.142 (     0      0)     0.142 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   9.279084e-02     0.093 (     0      0)     0.093 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   3.640342e-02     0.036 (     0      0)     0.036 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   4.607439e-02     0.046 (     0      0)     0.046 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   3.233068e-01     0.323 (     0      0)     0.323 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.825874e-01     0.183 (     0      0)     0.183 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   5.781121e-01     0.578 (     0      0)     0.578 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   7.734370e-02     0.077 (     0      0)     0.077 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.321134e-01     0.232 (     0      0)     0.232 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   2.335358e-02     0.023 (     0      0)     0.023 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.278479e-01     0.128 (     0      0)     0.128 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   4.755094e+00     4.755 (     0      0)     4.755 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   3.472142e-01     0.347 (     0      0)     0.347 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   2.853322e-02     0.029 (     0      0)     0.029 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   9.808779e-03     0.010 (     0      0)     0.010 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   7.391071e-02     0.074 (     0      0)     0.074 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.697628e-01     0.270 (     0      0)     0.270 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.809168e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.932685e-01     0.493 (     0      0)     0.493 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.358780e-01     0.436 (     0      0)     0.436 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   3.113914e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   4.716158e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.637242e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.568388e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   6.329910e+00     6.330 (     0      0)     6.330 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   5.789488e+00     5.789 (     0      0)     5.789 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.576746e-01     0.158 (     0      0)     0.158 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   5.499365e+00     5.499 (     0      0)     5.499 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.112716e-01     0.111 (     0      0)     0.111 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.216698e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.749548e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.988957e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   4.856229e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   3.979921e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.412225e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   2.038383e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   8.961439e-03     0.009 (     0      0)     0.009 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   4.828954e-02     0.048 (     0      0)     0.048 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.925492e-02     0.019 (     0      0)     0.019 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   6.194696e-01     0.619 (     0      0)     0.619 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   7.897854e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   7.483959e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   5.865693e-02     0.059 (     0      0)     0.059 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   1.494002e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.006790e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   2.861023e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.266003e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.621246e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   3.433228e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.795862e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   5.955935e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.914139e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   6.554127e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   4.110336e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   3.869534e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.196861e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   1.027584e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.370907e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.150867e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.129410e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.192093e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

