
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.054040e-01     0.805 (     0      0)     0.805 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   9.890000e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   4.410000e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   6.621940e-01     0.662 (     0      0)     0.662 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   6.609871e-01     0.661 (     0      0)     0.661 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.471043e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.826479e-01     0.483 (     0      0)     0.483 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.732841e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.467964e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   2.002716e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.120567e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.480911e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   5.500317e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.287460e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.915497e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.239777e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   2.570152e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.382828e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.914406e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.775401e+01    27.754 (     0      0)    27.754 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.905244e+00     1.905 (     0      0)     1.905 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   3.506401e-01     0.351 (     0      0)     0.351 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.362761e-01     0.236 (     0      0)     0.236 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.808021e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   3.273630e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.185632e+00     1.186 (     0      0)     1.186 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.624813e-01     0.462 (     0      0)     0.462 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.127264e-01     0.413 (     0      0)     0.413 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.447509e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.834765e+01    18.348 (     0      0)    18.348 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.657318e-02     0.027 (     0      0)     0.027 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.683282e+01    16.833 (     0      0)    16.833 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.738882e-02     0.017 (     0      0)     0.017 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.313210e-02     0.013 (     0      0)     0.013 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   9.443760e-04     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   3.116784e-01     0.312 (     0      0)     0.312 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.634072e-02     0.026 (     0      0)     0.026 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   1.010656e-03     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.135556e+00     1.136 (     0      0)     1.136 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   1.695192e-01     0.170 (     0      0)     0.170 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   1.670480e-02     0.017 (     0      0)     0.017 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   5.156257e-01     0.516 (     0      0)     0.516 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   2.336998e-01     0.234 (     0      0)     0.234 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.129484e-01     0.113 (     0      0)     0.113 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   3.479142e+00     3.479 (     0      0)     3.479 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   7.662964e-02     0.077 (     0      0)     0.077 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   7.945800e-02     0.079 (     0      0)     0.079 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.987765e-01     0.199 (     0      0)     0.199 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.351712e+00     1.352 (     0      0)     1.352 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   9.020543e-02     0.090 (     0      0)     0.090 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.887177e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.096837e+00     1.097 (     0      0)     1.097 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.662473e-01     0.266 (     0      0)     0.266 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.028656e-02     0.020 (     0      0)     0.020 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   6.541014e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.096342e-01     0.110 (     0      0)     0.110 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   9.044719e-02     0.090 (     0      0)     0.090 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   3.926969e-02     0.039 (     0      0)     0.039 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   4.399395e-02     0.044 (     0      0)     0.044 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   3.096397e-01     0.310 (     0      0)     0.310 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.659865e-01     0.166 (     0      0)     0.166 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   4.971151e-01     0.497 (     0      0)     0.497 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   5.454040e-02     0.055 (     0      0)     0.055 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   1.983366e-01     0.198 (     0      0)     0.198 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   2.095556e-02     0.021 (     0      0)     0.021 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.159818e-01     0.116 (     0      0)     0.116 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   4.268171e+00     4.268 (     0      0)     4.268 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   2.752478e-01     0.275 (     0      0)     0.275 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   2.352834e-02     0.024 (     0      0)     0.024 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   8.713007e-03     0.009 (     0      0)     0.009 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   7.166338e-02     0.072 (     0      0)     0.072 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.394879e-01     0.239 (     0      0)     0.239 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.728177e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.526007e-01     0.453 (     0      0)     0.453 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.019821e-01     0.402 (     0      0)     0.402 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   2.796054e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   4.040480e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.276110e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.291036e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   5.817645e+00     5.818 (     0      0)     5.818 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   5.297508e+00     5.298 (     0      0)     5.298 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.478572e-01     0.148 (     0      0)     0.148 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   5.033860e+00     5.034 (     0      0)     5.034 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   9.670043e-02     0.097 (     0      0)     0.097 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.235437e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.514594e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.874001e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   4.049802e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.679348e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   7.941484e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   2.000117e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   9.779215e-03     0.010 (     0      0)     0.010 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   4.421163e-02     0.044 (     0      0)     0.044 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.677299e-02     0.017 (     0      0)     0.017 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   5.036802e-01     0.504 (     0      0)     0.504 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   2.145767e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   8.827925e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   6.964207e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.046109e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   9.970665e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.006790e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.821487e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   4.291534e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.171112e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.540184e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   2.982616e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.334999e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   7.085085e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.198883e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   5.619526e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   3.366470e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   3.190041e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.025200e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.274483e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.606941e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.229546e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.210472e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.311302e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

