
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.981615e+00     4.982 (     0      0)     4.982 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   7.390000e-01     0.739 (     0      0)     0.739 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   5.011000e-01     0.501 (     0      0)     0.501 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   3.741301e+00     3.741 (     0      0)     3.741 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   3.739762e+00     3.740 (     0      0)     3.740 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.927780e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   1.445496e+00     1.445 (     0      0)     1.445 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.062429e+00     2.062 (     0      0)     2.062 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.310729e-01     0.231 (     0      0)     0.231 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   2.598763e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.215935e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.719330e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   3.814697e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   7.488728e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.287460e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   9.012222e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.399517e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   3.499985e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.716614e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   8.614516e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.192093e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   1.332574e+02   133.257 (     0      0)   133.257 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.914227e+00     1.914 (     0      0)     1.914 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   5.780425e-01     0.578 (     0      0)     0.578 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.454655e-01     0.245 (     0      0)     0.245 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.832960e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   3.613925e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.217239e+00     1.217 (     0      0)     1.217 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.748173e-01     0.475 (     0      0)     0.475 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.228599e-01     0.423 (     0      0)     0.423 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.558683e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.224311e+02   122.431 (     0      0)   122.431 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.685571e-02     0.027 (     0      0)     0.027 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.208785e+02   120.878 (     0      0)   120.878 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.842308e-02     0.018 (     0      0)     0.018 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.376128e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.102448e-03     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   3.238375e-01     0.324 (     0      0)     0.324 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.963901e-02     0.030 (     0      0)     0.030 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   9.608269e-04     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.140000e+00     1.140 (     0      0)     1.140 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   1.819329e-01     0.182 (     0      0)     0.182 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   1.838636e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   5.884538e-01     0.588 (     0      0)     0.588 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   2.281623e-01     0.228 (     0      0)     0.228 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.141453e-01     0.114 (     0      0)     0.114 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   6.361106e+00     6.361 (     0      0)     6.361 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   7.821321e-02     0.078 (     0      0)     0.078 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   8.133125e-02     0.081 (     0      0)     0.081 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.902575e-01     0.190 (     0      0)     0.190 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.383470e+00     1.383 (     0      0)     1.383 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   1.014898e-01     0.101 (     0      0)     0.101 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.921844e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.103986e+00     1.104 (     0      0)     1.104 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.773142e-01     0.277 (     0      0)     0.277 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.252460e-02     0.023 (     0      0)     0.023 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   7.135391e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.238422e-01     0.124 (     0      0)     0.124 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   1.134417e-01     0.113 (     0      0)     0.113 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   3.868556e-02     0.039 (     0      0)     0.039 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   5.025077e-02     0.050 (     0      0)     0.050 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   3.452256e-01     0.345 (     0      0)     0.345 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.856360e-01     0.186 (     0      0)     0.186 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   5.222690e-01     0.522 (     0      0)     0.522 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   5.793524e-02     0.058 (     0      0)     0.058 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.155185e-01     0.216 (     0      0)     0.216 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.979041e-02     0.020 (     0      0)     0.020 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.145797e-01     0.115 (     0      0)     0.115 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   4.847327e+00     4.847 (     0      0)     4.847 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   1.002798e+02   100.280 (     0      0)   100.280 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   2.745795e-02     0.027 (     0      0)     0.027 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   9.802103e-03     0.010 (     0      0)     0.010 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   7.645535e-02     0.076 (     0      0)     0.076 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.485001e-01     0.249 (     0      0)     0.249 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.813388e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.676459e-01     0.468 (     0      0)     0.468 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.151385e-01     0.415 (     0      0)     0.415 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   2.973270e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   4.300594e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.464508e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.320719e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   6.545638e+00     6.546 (     0      0)     6.546 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   6.022488e+00     6.022 (     0      0)     6.022 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.543894e-01     0.154 (     0      0)     0.154 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   5.743688e+00     5.744 (     0      0)     5.744 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.027346e-01     0.103 (     0      0)     0.103 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.244116e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.541304e-01     0.254 (     0      0)     0.254 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.872728e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   4.130435e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.947092e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   9.562016e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.885509e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   3.082538e-02     0.031 (     0      0)     0.031 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   2.569649e-01     0.257 (     0      0)     0.257 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.817107e-02     0.018 (     0      0)     0.018 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   4.918385e-01     0.492 (     0      0)     0.492 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   2.964711e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.145767e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   4.930496e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.239909e-01     0.224 (     0      0)     0.224 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   7.503009e-02     0.075 (     0      0)     0.075 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   3.814697e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.725912e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.800060e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   2.846718e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   1.218653e-01     0.122 (     0      0)     0.122 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   2.697439e-01     0.270 (     0      0)     0.270 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   8.702278e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   1.079321e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   8.258820e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   8.106232e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.304150e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   1.065731e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.800060e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.176928e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.175974e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.406670e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

