
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   2.527535e+00     2.528 (     0      0)     2.528 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   4.928000e-01     0.493 (     0      0)     0.493 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   2.267000e-01     0.227 (     0      0)     0.227 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.802024e+00     1.802 (     0      0)     1.802 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.786021e+00     1.786 (     0      0)     1.786 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.602173e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.493869e-01     0.649 (     0      0)     0.649 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.106388e+00     1.106 (     0      0)     1.106 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.962279e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   2.098083e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.640652e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   6.482124e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.311302e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.583069e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.251698e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   9.104013e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.788139e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   5.778599e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.192093e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   4.075754e+01    40.758 (     0      0)    40.758 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.879203e+00     1.879 (     0      0)     1.879 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   3.854849e-01     0.385 (     0      0)     0.385 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.401307e-01     0.240 (     0      0)     0.240 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.859119e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   3.121996e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.227391e+00     1.227 (     0      0)     1.227 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.768190e-01     0.477 (     0      0)     0.477 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.262166e-01     0.426 (     0      0)     0.426 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.481579e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   3.127021e+01    31.270 (     0      0)    31.270 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.646899e-02     0.026 (     0      0)     0.026 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   2.972508e+01    29.725 (     0      0)    29.725 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.821542e-02     0.018 (     0      0)     0.018 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.270032e-02     0.013 (     0      0)     0.013 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   8.757114e-04     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   3.139133e-01     0.314 (     0      0)     0.314 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.892852e-02     0.029 (     0      0)     0.029 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   1.114130e-03     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.143494e+00     1.143 (     0      0)     1.143 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   1.705141e-01     0.171 (     0      0)     0.171 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   1.822376e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   5.220716e-01     0.522 (     0      0)     0.522 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   2.186298e-01     0.219 (     0      0)     0.219 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.093278e-01     0.109 (     0      0)     0.109 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   6.406914e+00     6.407 (     0      0)     6.407 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   8.033204e-02     0.080 (     0      0)     0.080 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   7.845759e-02     0.078 (     0      0)     0.078 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.855524e-01     0.186 (     0      0)     0.186 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.376345e+00     1.376 (     0      0)     1.376 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   8.956504e-02     0.090 (     0      0)     0.090 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.860713e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.095178e+00     1.095 (     0      0)     1.095 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.797046e-01     0.280 (     0      0)     0.280 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.399564e-02     0.024 (     0      0)     0.024 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   6.953716e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.239250e-01     0.124 (     0      0)     0.124 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   1.180394e-01     0.118 (     0      0)     0.118 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   3.978491e-02     0.040 (     0      0)     0.040 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   5.098486e-02     0.051 (     0      0)     0.051 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   3.414259e-01     0.341 (     0      0)     0.341 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.711943e-01     0.171 (     0      0)     0.171 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   4.738436e-01     0.474 (     0      0)     0.474 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   5.324578e-02     0.053 (     0      0)     0.053 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.099063e-01     0.210 (     0      0)     0.210 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.814890e-02     0.018 (     0      0)     0.018 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.276929e-01     0.128 (     0      0)     0.128 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   4.870566e+00     4.871 (     0      0)     4.871 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   9.497346e+00     9.497 (     0      0)     9.497 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   2.566457e-02     0.026 (     0      0)     0.026 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   9.090662e-03     0.009 (     0      0)     0.009 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   7.169914e-02     0.072 (     0      0)     0.072 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.430677e-01     0.243 (     0      0)     0.243 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.682425e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.733932e-01     0.473 (     0      0)     0.473 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.214027e-01     0.421 (     0      0)     0.421 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   2.777743e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   4.259109e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.402877e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.307916e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   5.842472e+00     5.842 (     0      0)     5.842 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   5.319232e+00     5.319 (     0      0)     5.319 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.474590e-01     0.147 (     0      0)     0.147 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   5.053457e+00     5.053 (     0      0)     5.053 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   9.705281e-02     0.097 (     0      0)     0.097 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.170683e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.571421e-01     0.257 (     0      0)     0.257 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.916969e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   4.107070e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.752066e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   7.808447e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.478839e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   9.228706e-02     0.092 (     0      0)     0.092 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   3.786087e-02     0.038 (     0      0)     0.038 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.834655e-02     0.018 (     0      0)     0.018 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   4.771256e-01     0.477 (     0      0)     0.477 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.124708e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.099442e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   5.574226e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   4.316998e-02     0.043 (     0      0)     0.043 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   6.406069e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.814697e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   3.814697e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.601934e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.361370e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   2.994537e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.549099e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   6.357431e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   5.316734e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   6.625652e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   4.172325e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   3.948212e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.223087e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.751320e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.308918e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   1.192093e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   5.869865e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   5.860329e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.192093e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

