
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.153814e+02   815.381 (     0      0)   815.381 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.966000e-01     0.397 (     0      0)     0.397 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   4.440000e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   3.430000e-01     0.343 (     0      0)     0.343 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.145973e+02   814.597 (     0      0)   814.597 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.145120e+02   814.512 (     0      0)   814.512 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.360344e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   8.132898e+02   813.290 (     0      0)   813.290 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.193283e+00     1.193 (     0      0)     1.193 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.823997e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   2.408028e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.192093e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.692772e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.311302e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   8.821487e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.330708e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.006790e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   6.766009e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   2.098083e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   1.099110e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.521111e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   1.719093e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.314018e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.047110e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.145767e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.400000e+02   1.128369e+00     1.128 (     0      0)     1.128 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.400000e+02   2.363014e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:RUN"                           -          1        1 1.686000e+03   1.479101e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.400000e+02   3.563643e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.400000e+02   2.531290e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.400000e+02   7.035732e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:COMM"                          -          1        1 7.200000e+02   1.678061e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:C2L"                           -          1        1 2.400000e+02   6.494045e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.400000e+02   5.759478e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.400000e+02   5.083084e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.400000e+02   9.691291e-01     0.969 (     0      0)     0.969 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.400000e+02   3.612041e-04     0.000 (     0      0)     0.000 (     0      0)
"l:clm_run"                         -          1        1 2.410000e+02   9.480727e-01     0.948 (     0      0)     0.948 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.410000e+02   2.441406e-04     0.000 (     0      0)     0.000 (     0      0)
"l:decomp_vert"                     -          1        1 2.410000e+02   1.969337e-04     0.000 (     0      0)     0.000 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.410000e+02   1.668930e-05     0.000 (     0      0)     0.000 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.410000e+02   4.609346e-03     0.005 (     0      0)     0.005 (     0      0)
"l:begwbal"                         -          1        1 2.410000e+02   4.029274e-04     0.000 (     0      0)     0.000 (     0      0)
"l:begcnbal_col"                    -          1        1 2.410000e+02   1.072884e-05     0.000 (     0      0)     0.000 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.410000e+02   1.561809e-02     0.016 (     0      0)     0.016 (     0      0)
"l:drvinit"                         -          1        1 2.410000e+02   2.585649e-03     0.003 (     0      0)     0.003 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.410000e+02   2.734661e-04     0.000 (     0      0)     0.000 (     0      0)
"l:hydro1"                          -          1        1 2.410000e+02   4.872561e-03     0.005 (     0      0)     0.005 (     0      0)
"l:surfrad"                         -          1        1 2.410000e+02   3.742218e-03     0.004 (     0      0)     0.004 (     0      0)
"l:bgp1"                            -          1        1 2.410000e+02   1.834154e-03     0.002 (     0      0)     0.002 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.410000e+02   1.679206e-02     0.017 (     0      0)     0.017 (     0      0)
"l:irrigationneeded"                -          1        1 2.410000e+02   1.007080e-03     0.001 (     0      0)     0.001 (     0      0)
"l:bgc"                             -          1        1 2.410000e+02   1.122952e-03     0.001 (     0      0)     0.001 (     0      0)
"l:lakeTemp"                        -          1        1 2.410000e+02   2.869368e-03     0.003 (     0      0)     0.003 (     0      0)
"l:soiltemperature"                 -          1        1 2.410000e+02   6.024177e-01     0.602 (     0      0)     0.602 (     0      0)
"l:bgp2"                            -          1        1 2.410000e+02   1.353025e-03     0.001 (     0      0)     0.001 (     0      0)
"l:patch2col"                       -          1        1 2.410000e+02   3.829002e-04     0.000 (     0      0)     0.000 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.410000e+02   6.953239e-02     0.070 (     0      0)     0.070 (     0      0)
"l:hylake"                          -          1        1 2.410000e+02   3.920078e-03     0.004 (     0      0)     0.004 (     0      0)
"l:snow_init"                       -          1        1 2.410000e+02   4.127026e-04     0.000 (     0      0)     0.000 (     0      0)
"l:depvel"                          -          1        1 2.410000e+02   1.127720e-04     0.000 (     0      0)     0.000 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.410000e+02   2.105427e-02     0.021 (     0      0)     0.021 (     0      0)
"l:BGCZero"                         -          1        1 2.410000e+02   1.607418e-03     0.002 (     0      0)     0.002 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 2.410000e+02   5.300045e-04     0.001 (     0      0)     0.001 (     0      0)
"l:BNGCUpdate1"                     -          1        1 2.410000e+02   6.003380e-04     0.001 (     0      0)     0.001 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 2.410000e+02   4.038811e-03     0.004 (     0      0)     0.004 (     0      0)
"l:BGCsum"                          -          1        1 2.410000e+02   2.282858e-03     0.002 (     0      0)     0.002 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 2.410000e+02   7.029533e-03     0.007 (     0      0)     0.007 (     0      0)
"l:balchk"                          -          1        1 2.410000e+02   7.414818e-04     0.001 (     0      0)     0.001 (     0      0)
"l:lnd2atm"                         -          1        1 2.410000e+02   2.676249e-03     0.003 (     0      0)     0.003 (     0      0)
"l:lnd2glc"                         -          1        1 2.410000e+02   3.058910e-04     0.000 (     0      0)     0.000 (     0      0)
"l:wrtdiag"                         -          1        1 2.410000e+02   1.500845e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hbuf"                            -          1        1 2.410000e+02   6.004786e-02     0.060 (     0      0)     0.060 (     0      0)
"l:clm_drv_io"                      -          1        1 2.410000e+02   9.158635e-02     0.092 (     0      0)     0.092 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.410000e+02   3.421307e-04     0.000 (     0      0)     0.000 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.410000e+02   1.249313e-04     0.000 (     0      0)     0.000 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 5.000000e+00   5.972385e-04     0.001 (     0      0)     0.001 (     0      0)
"l:accum"                           -          1        1 2.400000e+02   3.322840e-03     0.003 (     0      0)     0.003 (     0      0)
"l:check_fields"                    -          1        1 2.400000e+02   2.465248e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:L2C"                           -          1        1 2.400000e+02   6.352186e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.400000e+02   5.652189e-03     0.006 (     0      0)     0.006 (     0      0)
"lnd2cpl_run"                       -          1        1 2.400000e+02   3.912449e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.400000e+02   4.744530e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FRACSET"                       -          1        1 2.400000e+02   4.961491e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.400000e+02   3.647804e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.400000e+02   9.119296e-02     0.091 (     0      0)     0.091 (     0      0)
"a:DATM_RUN"                        -          1        1 2.400000e+02   8.396101e-02     0.084 (     0      0)     0.084 (     0      0)
"a:datm_run1"                       -          1        1 2.400000e+02   1.704693e-03     0.002 (     0      0)     0.002 (     0      0)
"a:datm"                            -          1        1 2.400000e+02   8.040190e-02     0.080 (     0      0)     0.080 (     0      0)
"a:datm_run2"                       -          1        1 2.400000e+02   1.588106e-03     0.002 (     0      0)     0.002 (     0      0)
"a:check_fields"                    -          1        1 2.400000e+02   1.583099e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:A2C"                           -          1        1 2.400000e+02   3.670692e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.400000e+02   2.592325e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.400000e+02   7.231236e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.400000e+02   4.220009e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:HISTORY"                       -          1        1 4.800000e+02   1.351833e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.400000e+02   3.147125e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.400000e+02   7.199049e-03     0.007 (     0      0)     0.007 (     0      0)
"l:interpMonthlyVeg"                -          1        1 2.390000e+02   2.382040e-03     0.002 (     0      0)     0.002 (     0      0)
"l:SatellitePhenology"              -          1        1 2.390000e+02   2.439022e-04     0.000 (     0      0)     0.000 (     0      0)
"l:surfalb"                         -          1        1 2.390000e+02   5.409241e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   3.099442e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   7.153034e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 5.000000e+00   1.120567e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   9.617090e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   5.140305e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.120567e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   2.861023e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   7.731915e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.780987e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   3.049374e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.536224e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   6.119728e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.534027e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   5.970001e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   3.635883e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   3.459454e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.084805e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.059906e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.528263e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.771782e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.747940e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.311302e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

