
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.008630e-01     0.801 (     0      0)     0.801 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.625000e-01     0.263 (     0      0)     0.263 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   3.700000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.011530e-01     0.501 (     0      0)     0.501 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.998679e-01     0.500 (     0      0)     0.500 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.508163e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.542839e-01     0.254 (     0      0)     0.254 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.399230e-01     0.240 (     0      0)     0.240 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.928112e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   2.312660e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.192093e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   8.821487e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.800392e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   5.760193e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.502037e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   9.083748e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.330376e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   2.720356e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.621246e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   8.119106e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.192093e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.742414e+01    27.424 (     0      0)    27.424 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.885082e+00     1.885 (     0      0)     1.885 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   7.285924e-01     0.729 (     0      0)     0.729 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.476444e-01     0.248 (     0      0)     0.248 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.894464e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   3.377271e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.236243e+00     1.236 (     0      0)     1.236 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.778411e-01     0.478 (     0      0)     0.478 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.253991e-01     0.425 (     0      0)     0.425 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.619885e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.785418e+01    17.854 (     0      0)    17.854 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.862692e-02     0.029 (     0      0)     0.029 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.628465e+01    16.285 (     0      0)    16.285 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.975441e-02     0.020 (     0      0)     0.020 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.596642e-02     0.016 (     0      0)     0.016 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.229763e-03     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   3.472445e-01     0.347 (     0      0)     0.347 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.992296e-02     0.030 (     0      0)     0.030 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   8.974075e-04     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.146810e+00     1.147 (     0      0)     1.147 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   1.860824e-01     0.186 (     0      0)     0.186 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.015781e-02     0.020 (     0      0)     0.020 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   3.955679e-01     0.396 (     0      0)     0.396 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   2.569504e-01     0.257 (     0      0)     0.257 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.241810e-01     0.124 (     0      0)     0.124 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   2.746596e+00     2.747 (     0      0)     2.747 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   8.598328e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   8.560967e-02     0.086 (     0      0)     0.086 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   2.103364e-01     0.210 (     0      0)     0.210 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.259786e+00     1.260 (     0      0)     1.260 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   9.042025e-02     0.090 (     0      0)     0.090 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.933884e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.096059e+00     1.096 (     0      0)     1.096 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.984560e-01     0.298 (     0      0)     0.298 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.269793e-02     0.023 (     0      0)     0.023 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   8.407354e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.175296e-01     0.118 (     0      0)     0.118 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   8.674026e-02     0.087 (     0      0)     0.087 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   3.325200e-02     0.033 (     0      0)     0.033 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   5.204606e-02     0.052 (     0      0)     0.052 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   2.964835e-01     0.296 (     0      0)     0.296 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.664064e-01     0.166 (     0      0)     0.166 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   5.114138e-01     0.511 (     0      0)     0.511 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   5.707240e-02     0.057 (     0      0)     0.057 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.183363e-01     0.218 (     0      0)     0.218 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   2.531147e-02     0.025 (     0      0)     0.025 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.287868e-01     0.129 (     0      0)     0.129 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   4.437334e+00     4.437 (     0      0)     4.437 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   2.793019e-01     0.279 (     0      0)     0.279 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   2.621722e-02     0.026 (     0      0)     0.026 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   9.531975e-03     0.010 (     0      0)     0.010 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   4.220295e-02     0.042 (     0      0)     0.042 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.516024e-01     0.252 (     0      0)     0.252 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   2.034020e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.750655e-01     0.475 (     0      0)     0.475 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.216931e-01     0.422 (     0      0)     0.422 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   3.012419e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   3.602982e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.583956e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.531528e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   5.558256e+00     5.558 (     0      0)     5.558 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   5.028415e+00     5.028 (     0      0)     5.028 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.511738e-01     0.151 (     0      0)     0.151 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   4.743216e+00     4.743 (     0      0)     4.743 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.137002e-01     0.114 (     0      0)     0.114 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.374125e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.638407e-01     0.264 (     0      0)     0.264 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.911719e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   4.705977e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   4.046202e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   9.759188e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.959157e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   9.386301e-03     0.009 (     0      0)     0.009 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   4.406905e-02     0.044 (     0      0)     0.044 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.600552e-02     0.016 (     0      0)     0.016 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   4.869890e-01     0.487 (     0      0)     0.487 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   2.145767e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   7.493973e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   6.196499e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   3.675082e-01     0.368 (     0      0)     0.368 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.394890e-01     0.339 (     0      0)     0.339 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.960464e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.192093e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.914139e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.059055e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.790524e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   3.921986e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.457308e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   6.231070e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.200241e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   7.631779e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   4.692078e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   4.539490e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.676083e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   1.394749e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.296997e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.869534e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.859997e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.287460e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

