
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   7.978411e-01     0.798 (     0      0)     0.798 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   1.027000e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.320000e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   6.217310e-01     0.622 (     0      0)     0.622 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   6.205461e-01     0.621 (     0      0)     0.621 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.699924e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.480040e-01     0.448 (     0      0)     0.448 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.674559e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.479885e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   1.788139e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.120567e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.490448e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   3.099442e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   5.350113e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.406670e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.796288e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.220703e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   2.450943e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.692772e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   7.289171e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.922333e+01    29.223 (     0      0)    29.223 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.987378e+00     1.987 (     0      0)     1.987 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   3.885553e-01     0.389 (     0      0)     0.389 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.556579e-01     0.256 (     0      0)     0.256 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.877406e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   4.158950e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.237279e+00     1.237 (     0      0)     1.237 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.771132e-01     0.477 (     0      0)     0.477 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.240994e-01     0.424 (     0      0)     0.424 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.747082e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.931159e+01    19.312 (     0      0)    19.312 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   3.033924e-02     0.030 (     0      0)     0.030 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.771190e+01    17.712 (     0      0)    17.712 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.876044e-02     0.019 (     0      0)     0.019 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.714230e-02     0.017 (     0      0)     0.017 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.077890e-03     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   4.197600e-01     0.420 (     0      0)     0.420 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   3.242731e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   8.463860e-04     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.145993e+00     1.146 (     0      0)     1.146 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   2.154801e-01     0.215 (     0      0)     0.215 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.671170e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   4.000630e-01     0.400 (     0      0)     0.400 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   3.407407e-01     0.341 (     0      0)     0.341 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.666143e-01     0.167 (     0      0)     0.167 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   2.704387e+00     2.704 (     0      0)     2.704 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   8.393025e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.139493e-01     0.114 (     0      0)     0.114 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   2.583501e-01     0.258 (     0      0)     0.258 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.887102e+00     1.887 (     0      0)     1.887 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   1.077309e-01     0.108 (     0      0)     0.108 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   3.416252e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.277112e+00     1.277 (     0      0)     1.277 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.693422e-01     0.269 (     0      0)     0.269 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.314711e-02     0.023 (     0      0)     0.023 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   8.894920e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.284404e-01     0.128 (     0      0)     0.128 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   9.041524e-02     0.090 (     0      0)     0.090 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   3.865409e-02     0.039 (     0      0)     0.039 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   4.246378e-02     0.042 (     0      0)     0.042 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   3.039026e-01     0.304 (     0      0)     0.304 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.764948e-01     0.176 (     0      0)     0.176 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   5.684838e-01     0.568 (     0      0)     0.568 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   5.932403e-02     0.059 (     0      0)     0.059 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.114148e-01     0.211 (     0      0)     0.211 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   2.483392e-02     0.025 (     0      0)     0.025 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.296513e-01     0.130 (     0      0)     0.130 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   4.492644e+00     4.493 (     0      0)     4.493 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   2.800226e-01     0.280 (     0      0)     0.280 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   2.974129e-02     0.030 (     0      0)     0.030 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   9.179831e-03     0.009 (     0      0)     0.009 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   4.446220e-02     0.044 (     0      0)     0.044 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.719202e-01     0.272 (     0      0)     0.272 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.853514e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.701796e-01     0.470 (     0      0)     0.470 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.172895e-01     0.417 (     0      0)     0.417 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   3.060627e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   4.150629e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.851724e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.718091e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   6.129418e+00     6.129 (     0      0)     6.129 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   5.597815e+00     5.598 (     0      0)     5.598 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.528366e-01     0.153 (     0      0)     0.153 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   5.306875e+00     5.307 (     0      0)     5.307 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.159399e-01     0.116 (     0      0)     0.116 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.270580e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.695577e-01     0.270 (     0      0)     0.270 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.920664e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   5.058789e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.953529e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.210046e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   2.145743e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   8.935690e-03     0.009 (     0      0)     0.009 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   4.803777e-02     0.048 (     0      0)     0.048 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.668644e-02     0.017 (     0      0)     0.017 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   6.255875e-01     0.626 (     0      0)     0.626 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   2.145767e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   7.634878e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   5.867481e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   9.795189e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   6.220341e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.006790e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.192093e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.517296e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.585484e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   2.973080e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.854036e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   6.743908e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.723404e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   6.802082e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   4.568100e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   4.355907e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.058578e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.322166e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.409054e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.650188e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.640652e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.215935e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

