
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.749993e+00     1.750 (     0      0)     1.750 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   4.045000e-01     0.405 (     0      0)     0.405 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   3.940000e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.305784e+00     1.306 (     0      0)     1.306 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.304411e+00     1.304 (     0      0)     1.304 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.671314e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   9.003420e-01     0.900 (     0      0)     0.900 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.980122e-01     0.398 (     0      0)     0.398 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   5.426884e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   1.883507e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   9.775162e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.287460e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   9.059906e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   9.059906e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.690720e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   6.320477e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.502037e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.296967e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.239777e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   3.290176e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.502037e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   6.720066e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   7.152557e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   4.224152e+01    42.242 (     0      0)    42.242 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.852485e+00     1.852 (     0      0)     1.852 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   8.136528e-01     0.814 (     0      0)     0.814 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.516539e-01     0.252 (     0      0)     0.252 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.858656e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   3.853750e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.227932e+00     1.228 (     0      0)     1.228 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.822488e-01     0.482 (     0      0)     0.482 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.313126e-01     0.431 (     0      0)     0.431 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.529382e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   3.196141e+01    31.961 (     0      0)    31.961 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   3.004479e-02     0.030 (     0      0)     0.030 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   3.038995e+01    30.390 (     0      0)    30.390 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.747203e-02     0.017 (     0      0)     0.017 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.418853e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.408815e-03     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   3.386812e-01     0.339 (     0      0)     0.339 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.752590e-02     0.028 (     0      0)     0.028 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   9.794235e-04     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.130658e+00     1.131 (     0      0)     1.131 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   1.818929e-01     0.182 (     0      0)     0.182 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.015877e-02     0.020 (     0      0)     0.020 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   5.574064e-01     0.557 (     0      0)     0.557 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   2.601910e-01     0.260 (     0      0)     0.260 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.218624e-01     0.122 (     0      0)     0.122 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   4.187218e+00     4.187 (     0      0)     4.187 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   8.192086e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   9.827757e-02     0.098 (     0      0)     0.098 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   2.245770e-01     0.225 (     0      0)     0.225 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.677988e+00     1.678 (     0      0)     1.678 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   1.008053e-01     0.101 (     0      0)     0.101 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.940941e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.161137e+00     1.161 (     0      0)     1.161 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.789042e-01     0.279 (     0      0)     0.279 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.358747e-02     0.024 (     0      0)     0.024 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   8.031607e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.265345e-01     0.127 (     0      0)     0.127 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   1.088169e-01     0.109 (     0      0)     0.109 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   4.175663e-02     0.042 (     0      0)     0.042 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   5.179763e-02     0.052 (     0      0)     0.052 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   3.055849e-01     0.306 (     0      0)     0.306 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.676812e-01     0.168 (     0      0)     0.168 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   5.007660e-01     0.501 (     0      0)     0.501 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   5.806804e-02     0.058 (     0      0)     0.058 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.086639e-01     0.209 (     0      0)     0.209 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.980424e-02     0.020 (     0      0)     0.020 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.156967e-01     0.116 (     0      0)     0.116 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   5.312665e+00     5.313 (     0      0)     5.313 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   1.135775e+01    11.358 (     0      0)    11.358 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   2.752137e-02     0.028 (     0      0)     0.028 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   1.033092e-02     0.010 (     0      0)     0.010 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   7.662630e-02     0.077 (     0      0)     0.077 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.589312e-01     0.259 (     0      0)     0.259 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.930285e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.663091e-01     0.466 (     0      0)     0.466 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.125438e-01     0.413 (     0      0)     0.413 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   3.020763e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   4.317522e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.631687e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.491832e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   6.230342e+00     6.230 (     0      0)     6.230 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   5.703878e+00     5.704 (     0      0)     5.704 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.486499e-01     0.149 (     0      0)     0.149 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   5.433182e+00     5.433 (     0      0)     5.433 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.000752e-01     0.100 (     0      0)     0.100 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.223230e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.589362e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.914451e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   4.242396e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   3.193378e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   9.475708e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.764870e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   8.045197e-03     0.008 (     0      0)     0.008 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   3.933477e-02     0.039 (     0      0)     0.039 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.902556e-02     0.019 (     0      0)     0.019 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   5.097878e-01     0.510 (     0      0)     0.510 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   6.998062e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   5.776882e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   4.516411e-01     0.452 (     0      0)     0.452 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   4.197462e-01     0.420 (     0      0)     0.420 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.059906e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.142979e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.378059e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   2.985001e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.213167e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   6.101847e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   5.221367e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   5.753040e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   3.509521e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   3.311634e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.068115e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.940697e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.630783e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   5.049706e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   5.040169e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.311302e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

