
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.525375e+00     1.525 (     0      0)     1.525 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   4.720000e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   3.400000e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.443863e+00     1.444 (     0      0)     1.444 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.442599e+00     1.443 (     0      0)     1.443 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.568794e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   1.093219e+00     1.093 (     0      0)     1.093 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.438511e-01     0.344 (     0      0)     0.344 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.889965e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   2.884865e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.215935e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.759861e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   5.669594e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.287460e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.201599e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.280308e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   2.570152e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.621246e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.229501e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   3.048324e+01    30.483 (     0      0)    30.483 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.927787e+00     1.928 (     0      0)     1.928 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   8.651693e-01     0.865 (     0      0)     0.865 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.513723e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.856546e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   4.169846e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.225535e+00     1.226 (     0      0)     1.226 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.735363e-01     0.474 (     0      0)     0.474 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.238541e-01     0.424 (     0      0)     0.424 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.411674e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.995690e+01    19.957 (     0      0)    19.957 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.885461e-02     0.029 (     0      0)     0.029 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.839824e+01    18.398 (     0      0)    18.398 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.861119e-02     0.019 (     0      0)     0.019 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.600695e-02     0.016 (     0      0)     0.016 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   9.555817e-04     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   3.555608e-01     0.356 (     0      0)     0.356 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.869511e-02     0.029 (     0      0)     0.029 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   9.191036e-04     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.142222e+00     1.142 (     0      0)     1.142 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   1.916211e-01     0.192 (     0      0)     0.192 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.390456e-02     0.024 (     0      0)     0.024 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   5.719342e-01     0.572 (     0      0)     0.572 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   2.952251e-01     0.295 (     0      0)     0.295 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.334672e-01     0.133 (     0      0)     0.133 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   3.558579e+00     3.559 (     0      0)     3.559 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   8.293724e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   9.511065e-02     0.095 (     0      0)     0.095 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   2.210829e-01     0.221 (     0      0)     0.221 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.580004e+00     1.580 (     0      0)     1.580 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   1.099319e-01     0.110 (     0      0)     0.110 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   3.083038e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.182466e+00     1.182 (     0      0)     1.182 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.633622e-01     0.263 (     0      0)     0.263 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.235627e-02     0.022 (     0      0)     0.022 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   8.795261e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.253543e-01     0.125 (     0      0)     0.125 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   9.563541e-02     0.096 (     0      0)     0.096 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   3.828526e-02     0.038 (     0      0)     0.038 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   4.258013e-02     0.043 (     0      0)     0.043 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   3.102629e-01     0.310 (     0      0)     0.310 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.718235e-01     0.172 (     0      0)     0.172 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   5.313923e-01     0.531 (     0      0)     0.531 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   6.399107e-02     0.064 (     0      0)     0.064 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.040093e-01     0.204 (     0      0)     0.204 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   2.523279e-02     0.025 (     0      0)     0.025 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.183159e-01     0.118 (     0      0)     0.118 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   4.374172e+00     4.374 (     0      0)     4.374 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   8.174548e-01     0.817 (     0      0)     0.817 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   2.544594e-02     0.025 (     0      0)     0.025 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   8.655787e-03     0.009 (     0      0)     0.009 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   7.543135e-02     0.075 (     0      0)     0.075 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.559924e-01     0.256 (     0      0)     0.256 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.772237e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.692070e-01     0.469 (     0      0)     0.469 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.135516e-01     0.414 (     0      0)     0.414 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   3.019118e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   4.125118e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.472996e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.301383e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   6.352740e+00     6.353 (     0      0)     6.353 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   5.821075e+00     5.821 (     0      0)     5.821 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.470919e-01     0.147 (     0      0)     0.147 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   5.549223e+00     5.549 (     0      0)     5.549 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.043925e-01     0.104 (     0      0)     0.104 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.208568e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.622459e-01     0.262 (     0      0)     0.262 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.931827e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   4.203248e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   3.436327e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   8.533955e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   2.152252e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   9.410143e-03     0.009 (     0      0)     0.009 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   6.167865e-02     0.062 (     0      0)     0.062 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.738191e-02     0.017 (     0      0)     0.017 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   5.666966e-01     0.567 (     0      0)     0.567 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   8.406878e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   7.102489e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   4.953599e-01     0.495 (     0      0)     0.495 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   4.498889e-01     0.450 (     0      0)     0.450 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.059906e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.484156e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.533031e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   2.961159e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.293037e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   7.220030e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.008148e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   7.057190e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   4.682541e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   4.482269e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.196861e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.012222e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.692772e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   5.011559e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   5.011559e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.406670e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

