
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.900792e-01     0.890 (     0      0)     0.890 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.454000e-01     0.245 (     0      0)     0.245 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   5.820000e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.862651e-01     0.586 (     0      0)     0.586 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.849171e-01     0.585 (     0      0)     0.585 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.800060e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.806701e-01     0.381 (     0      0)     0.381 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.988590e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.755974e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   2.193451e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.120567e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.581047e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   3.099442e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   6.551743e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.311302e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.987022e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.289845e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   2.791882e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.597404e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.192093e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   7.650852e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.871935e+01    28.719 (     0      0)    28.719 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.880171e+00     1.880 (     0      0)     1.880 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   3.586805e-01     0.359 (     0      0)     0.359 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.382035e-01     0.238 (     0      0)     0.238 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.804850e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   3.370452e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.211804e+00     1.212 (     0      0)     1.212 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.752378e-01     0.475 (     0      0)     0.475 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.250565e-01     0.425 (     0      0)     0.425 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.523040e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.916544e+01    19.165 (     0      0)    19.165 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.916145e-02     0.029 (     0      0)     0.029 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.760268e+01    17.603 (     0      0)    17.603 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.822758e-02     0.018 (     0      0)     0.018 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.362872e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   9.095669e-04     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   3.212333e-01     0.321 (     0      0)     0.321 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.551889e-02     0.026 (     0      0)     0.026 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   8.902550e-04     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.138413e+00     1.138 (     0      0)     1.138 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   1.740704e-01     0.174 (     0      0)     0.174 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.179337e-02     0.022 (     0      0)     0.022 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   5.202339e-01     0.520 (     0      0)     0.520 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   2.450941e-01     0.245 (     0      0)     0.245 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.188619e-01     0.119 (     0      0)     0.119 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   3.461713e+00     3.462 (     0      0)     3.462 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   7.886195e-02     0.079 (     0      0)     0.079 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   8.723831e-02     0.087 (     0      0)     0.087 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   2.175331e-01     0.218 (     0      0)     0.218 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.403015e+00     1.403 (     0      0)     1.403 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   1.029987e-01     0.103 (     0      0)     0.103 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.905273e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.095240e+00     1.095 (     0      0)     1.095 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.662890e-01     0.266 (     0      0)     0.266 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.053738e-02     0.021 (     0      0)     0.021 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   6.417751e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.122262e-01     0.112 (     0      0)     0.112 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   8.856106e-02     0.089 (     0      0)     0.089 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   3.755760e-02     0.038 (     0      0)     0.038 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   4.664826e-02     0.047 (     0      0)     0.047 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   2.980707e-01     0.298 (     0      0)     0.298 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.675088e-01     0.168 (     0      0)     0.168 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   4.975908e-01     0.498 (     0      0)     0.498 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   5.508566e-02     0.055 (     0      0)     0.055 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   1.953926e-01     0.195 (     0      0)     0.195 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   2.042556e-02     0.020 (     0      0)     0.020 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.139550e-01     0.114 (     0      0)     0.114 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   4.839328e+00     4.839 (     0      0)     4.839 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   3.349197e-01     0.335 (     0      0)     0.335 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   2.503848e-02     0.025 (     0      0)     0.025 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   8.262157e-03     0.008 (     0      0)     0.008 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   7.421803e-02     0.074 (     0      0)     0.074 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.549109e-01     0.255 (     0      0)     0.255 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.940155e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.602308e-01     0.460 (     0      0)     0.460 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.082022e-01     0.408 (     0      0)     0.408 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   2.907324e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   3.960133e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.459311e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.365136e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   5.951206e+00     5.951 (     0      0)     5.951 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   5.423585e+00     5.424 (     0      0)     5.424 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.436017e-01     0.144 (     0      0)     0.144 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   5.158062e+00     5.158 (     0      0)     5.158 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.019180e-01     0.102 (     0      0)     0.102 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.297116e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.569640e-01     0.257 (     0      0)     0.257 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.873357e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   4.471135e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   3.060341e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   8.727789e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.956892e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   8.995295e-03     0.009 (     0      0)     0.009 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   4.541659e-02     0.045 (     0      0)     0.045 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.669526e-02     0.017 (     0      0)     0.017 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   5.093038e-01     0.509 (     0      0)     0.509 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   2.145767e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   7.850885e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   6.239414e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.135015e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   1.152992e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.099442e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   3.814697e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.677275e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.423359e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   2.937317e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.346682e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   6.518841e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   5.483627e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   8.058548e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   5.693436e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   5.528927e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.180172e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.751320e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.220703e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.938675e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.938675e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.287460e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

