
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.478789e+00     1.479 (     0      0)     1.479 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.579000e-01     0.258 (     0      0)     0.258 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   3.560000e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.185079e+00     1.185 (     0      0)     1.185 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.183723e+00     1.184 (     0      0)     1.184 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.349449e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   8.565540e-01     0.857 (     0      0)     0.857 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.217020e-01     0.322 (     0      0)     0.322 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.881144e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   1.811981e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.619194e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   6.158352e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.192093e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.891655e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.242161e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   3.321171e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.502037e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   7.376909e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.838762e+01    28.388 (     0      0)    28.388 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.873056e+00     1.873 (     0      0)     1.873 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   4.063032e-01     0.406 (     0      0)     0.406 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.374146e-01     0.237 (     0      0)     0.237 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.832895e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   3.093934e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.217486e+00     1.217 (     0      0)     1.217 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.755137e-01     0.476 (     0      0)     0.476 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.259782e-01     0.426 (     0      0)     0.426 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.468585e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.883082e+01    18.831 (     0      0)    18.831 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.509809e-02     0.025 (     0      0)     0.025 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.731305e+01    17.313 (     0      0)    17.313 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.837087e-02     0.018 (     0      0)     0.018 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.194739e-02     0.012 (     0      0)     0.012 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   9.250641e-04     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   3.016703e-01     0.302 (     0      0)     0.302 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.744174e-02     0.027 (     0      0)     0.027 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   1.139402e-03     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.139794e+00     1.140 (     0      0)     1.140 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   1.620607e-01     0.162 (     0      0)     0.162 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   1.656723e-02     0.017 (     0      0)     0.017 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   5.370846e-01     0.537 (     0      0)     0.537 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   2.107518e-01     0.211 (     0      0)     0.211 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.006289e-01     0.101 (     0      0)     0.101 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   3.724865e+00     3.725 (     0      0)     3.725 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   8.356428e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   7.662916e-02     0.077 (     0      0)     0.077 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.856687e-01     0.186 (     0      0)     0.186 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.417677e+00     1.418 (     0      0)     1.418 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   8.779931e-02     0.088 (     0      0)     0.088 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.913857e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.140579e+00     1.141 (     0      0)     1.141 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.612290e-01     0.261 (     0      0)     0.261 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   1.865315e-02     0.019 (     0      0)     0.019 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   5.987883e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.073992e-01     0.107 (     0      0)     0.107 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   9.753442e-02     0.098 (     0      0)     0.098 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   3.477144e-02     0.035 (     0      0)     0.035 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   4.403281e-02     0.044 (     0      0)     0.044 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   3.372591e-01     0.337 (     0      0)     0.337 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.729734e-01     0.173 (     0      0)     0.173 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   4.888237e-01     0.489 (     0      0)     0.489 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   5.666041e-02     0.057 (     0      0)     0.057 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   1.980512e-01     0.198 (     0      0)     0.198 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.902509e-02     0.019 (     0      0)     0.019 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.157696e-01     0.116 (     0      0)     0.116 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   4.368847e+00     4.369 (     0      0)     4.369 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   3.669186e-01     0.367 (     0      0)     0.367 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   2.323008e-02     0.023 (     0      0)     0.023 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   8.275270e-03     0.008 (     0      0)     0.008 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   6.969357e-02     0.070 (     0      0)     0.070 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.352438e-01     0.235 (     0      0)     0.235 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.730967e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.669611e-01     0.467 (     0      0)     0.467 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.157610e-01     0.416 (     0      0)     0.416 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   2.811313e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   3.791332e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.219151e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.170968e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   5.911598e+00     5.912 (     0      0)     5.912 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   5.392477e+00     5.392 (     0      0)     5.392 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.461527e-01     0.146 (     0      0)     0.146 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   5.127259e+00     5.127 (     0      0)     5.127 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   9.989524e-02     0.100 (     0      0)     0.100 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.203418e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.557509e-01     0.256 (     0      0)     0.256 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.903224e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   4.203320e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.449512e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   8.703470e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.991248e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   8.422375e-03     0.008 (     0      0)     0.008 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   4.280114e-02     0.043 (     0      0)     0.043 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.516938e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   4.559119e-01     0.456 (     0      0)     0.456 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   2.145767e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   7.471085e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   6.544590e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   6.389093e-02     0.064 (     0      0)     0.064 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.587414e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.861023e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   5.483627e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.077175e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.406670e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   3.037453e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.333807e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   6.435633e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   5.388260e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   6.392002e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   3.974438e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   3.809929e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.122952e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.274483e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.320839e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.969669e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.960133e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.406670e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

