
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   7.502621e-01     0.750 (     0      0)     0.750 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.426000e-01     0.243 (     0      0)     0.243 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   3.260000e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.746490e-01     0.475 (     0      0)     0.475 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.732189e-01     0.473 (     0      0)     0.473 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.568794e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.866402e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.807699e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   5.164146e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   2.193451e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.192093e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.910065e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   6.730556e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.406670e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   9.489059e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.611710e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   2.918243e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.811981e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   6.869078e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.192093e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.879845e+01    28.798 (     0      0)    28.798 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.896314e+00     1.896 (     0      0)     1.896 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   3.790295e-01     0.379 (     0      0)     0.379 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.487845e-01     0.249 (     0      0)     0.249 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.865561e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   3.687668e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.242955e+00     1.243 (     0      0)     1.243 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.807785e-01     0.481 (     0      0)     0.481 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.305131e-01     0.431 (     0      0)     0.431 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.406978e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.940494e+01    19.405 (     0      0)    19.405 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   3.012466e-02     0.030 (     0      0)     0.030 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.784517e+01    17.845 (     0      0)    17.845 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.893020e-02     0.019 (     0      0)     0.019 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.519608e-02     0.015 (     0      0)     0.015 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.011133e-03     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   3.609521e-01     0.361 (     0      0)     0.361 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.952504e-02     0.030 (     0      0)     0.030 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   9.155273e-04     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.139089e+00     1.139 (     0      0)     1.139 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   1.972945e-01     0.197 (     0      0)     0.197 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.346134e-02     0.023 (     0      0)     0.023 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   5.746338e-01     0.575 (     0      0)     0.575 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   3.157098e-01     0.316 (     0      0)     0.316 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.491544e-01     0.149 (     0      0)     0.149 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   3.647976e+00     3.648 (     0      0)     3.648 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   8.477402e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   9.957671e-02     0.100 (     0      0)     0.100 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   2.313178e-01     0.231 (     0      0)     0.231 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.371355e+00     1.371 (     0      0)     1.371 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   1.128054e-01     0.113 (     0      0)     0.113 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   3.134155e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.153139e+00     1.153 (     0      0)     1.153 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.586939e-01     0.259 (     0      0)     0.259 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.130198e-02     0.021 (     0      0)     0.021 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   8.722067e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.199546e-01     0.120 (     0      0)     0.120 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   8.981466e-02     0.090 (     0      0)     0.090 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   3.904271e-02     0.039 (     0      0)     0.039 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   4.356575e-02     0.044 (     0      0)     0.044 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   3.013444e-01     0.301 (     0      0)     0.301 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.718919e-01     0.172 (     0      0)     0.172 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   5.524135e-01     0.552 (     0      0)     0.552 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   6.557131e-02     0.066 (     0      0)     0.066 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.083066e-01     0.208 (     0      0)     0.208 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   2.280831e-02     0.023 (     0      0)     0.023 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.203954e-01     0.120 (     0      0)     0.120 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   4.465557e+00     4.466 (     0      0)     4.466 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   2.776239e-01     0.278 (     0      0)     0.278 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   2.876711e-02     0.029 (     0      0)     0.029 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   9.358883e-03     0.009 (     0      0)     0.009 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   6.979179e-02     0.070 (     0      0)     0.070 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.625122e-01     0.263 (     0      0)     0.263 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.784277e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.792476e-01     0.479 (     0      0)     0.479 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.226205e-01     0.423 (     0      0)     0.423 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   3.167081e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   3.719568e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.880334e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.737713e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   5.718100e+00     5.718 (     0      0)     5.718 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   5.192940e+00     5.193 (     0      0)     5.193 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.475174e-01     0.148 (     0      0)     0.148 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   4.913563e+00     4.914 (     0      0)     4.914 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.106122e-01     0.111 (     0      0)     0.111 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.223755e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.626288e-01     0.263 (     0      0)     0.263 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.904180e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   4.558492e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.686501e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   9.146690e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   2.157974e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   8.432627e-03     0.008 (     0      0)     0.008 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   4.387188e-02     0.044 (     0      0)     0.044 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.771164e-02     0.018 (     0      0)     0.018 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   5.662858e-01     0.566 (     0      0)     0.566 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   7.111073e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.192093e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   6.957054e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.044202e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   1.049995e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.006790e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.821487e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.029968e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.468658e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   2.863407e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.369093e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   6.011963e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   5.936623e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   6.814003e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   4.563332e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   4.339218e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.108646e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.036064e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.740456e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.320145e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.301071e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.311302e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

