
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.447108e+00     1.447 (     0      0)     1.447 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.616000e-01     0.362 (     0      0)     0.362 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   3.660000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.048698e+00     1.049 (     0      0)     1.049 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.047344e+00     1.047 (     0      0)     1.047 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.308918e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.464731e-01     0.746 (     0      0)     0.746 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.960792e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.211187e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   1.907349e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.619194e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   3.099442e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   6.318092e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.287460e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.915497e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.258850e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   2.939701e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.692772e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   6.731033e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.815816e+01    28.158 (     0      0)    28.158 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.893471e+00     1.893 (     0      0)     1.893 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   3.769743e-01     0.377 (     0      0)     0.377 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.366626e-01     0.237 (     0      0)     0.237 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.813242e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   3.292584e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.184698e+00     1.185 (     0      0)     1.185 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.583545e-01     0.458 (     0      0)     0.458 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.109218e-01     0.411 (     0      0)     0.411 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.200316e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.864831e+01    18.648 (     0      0)    18.648 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.611542e-02     0.026 (     0      0)     0.026 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.713229e+01    17.132 (     0      0)    17.132 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.774120e-02     0.018 (     0      0)     0.018 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.292706e-02     0.013 (     0      0)     0.013 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   9.486675e-04     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   3.095250e-01     0.310 (     0      0)     0.310 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.664304e-02     0.027 (     0      0)     0.027 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   8.583069e-04     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.133783e+00     1.134 (     0      0)     1.134 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   1.675568e-01     0.168 (     0      0)     0.168 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   1.856923e-02     0.019 (     0      0)     0.019 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   5.347960e-01     0.535 (     0      0)     0.535 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   2.250540e-01     0.225 (     0      0)     0.225 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.032531e-01     0.103 (     0      0)     0.103 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   3.651224e+00     3.651 (     0      0)     3.651 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   7.820702e-02     0.078 (     0      0)     0.078 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   8.054805e-02     0.081 (     0      0)     0.081 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.885703e-01     0.189 (     0      0)     0.189 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.435756e+00     1.436 (     0      0)     1.436 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   8.745432e-02     0.087 (     0      0)     0.087 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.837086e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.098768e+00     1.099 (     0      0)     1.099 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.635210e-01     0.264 (     0      0)     0.264 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.147794e-02     0.021 (     0      0)     0.021 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   6.054640e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.110911e-01     0.111 (     0      0)     0.111 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   1.057618e-01     0.106 (     0      0)     0.106 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   3.870273e-02     0.039 (     0      0)     0.039 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   4.659176e-02     0.047 (     0      0)     0.047 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   3.621187e-01     0.362 (     0      0)     0.362 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.752241e-01     0.175 (     0      0)     0.175 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   4.887905e-01     0.489 (     0      0)     0.489 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   5.087924e-02     0.051 (     0      0)     0.051 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   1.946673e-01     0.195 (     0      0)     0.195 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.965809e-02     0.020 (     0      0)     0.020 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.113992e-01     0.111 (     0      0)     0.111 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   4.267344e+00     4.267 (     0      0)     4.267 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   2.896051e-01     0.290 (     0      0)     0.290 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   2.381516e-02     0.024 (     0      0)     0.024 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   9.086132e-03     0.009 (     0      0)     0.009 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   7.056069e-02     0.071 (     0      0)     0.071 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.376416e-01     0.238 (     0      0)     0.238 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.706457e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.582870e-01     0.458 (     0      0)     0.458 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.075732e-01     0.408 (     0      0)     0.408 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   2.778816e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   4.153013e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.332615e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.314448e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   5.909552e+00     5.910 (     0      0)     5.910 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   5.393834e+00     5.394 (     0      0)     5.394 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.442587e-01     0.144 (     0      0)     0.144 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   5.136836e+00     5.137 (     0      0)     5.137 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   9.396863e-02     0.094 (     0      0)     0.094 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.171923e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.493148e-01     0.249 (     0      0)     0.249 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.863041e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   3.933167e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.681255e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   7.502317e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.917768e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   7.713795e-03     0.008 (     0      0)     0.008 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   4.255509e-02     0.043 (     0      0)     0.043 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.640201e-02     0.016 (     0      0)     0.016 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   4.771438e-01     0.477 (     0      0)     0.477 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   6.613970e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   6.315708e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   3.758502e-02     0.038 (     0      0)     0.038 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   8.095980e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.768372e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.059906e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   5.006790e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.778841e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.435280e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   3.130436e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.931046e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   6.808758e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   5.602837e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   6.544590e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   4.117489e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   3.938675e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.173019e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.751320e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.258850e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.398823e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.389286e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.192093e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

