
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.153114e+00     1.153 (     0      0)     1.153 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.070000e-01     0.307 (     0      0)     0.307 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   3.320000e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.127038e-01     0.813 (     0      0)     0.813 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.114190e-01     0.811 (     0      0)     0.811 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.499653e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.006391e-01     0.601 (     0      0)     0.601 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.054279e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.744053e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   1.907349e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.659725e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   6.480217e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.311302e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.796288e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.380444e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   2.219677e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.716614e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   5.531788e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.941999e+01    29.420 (     0      0)    29.420 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.915288e+00     1.915 (     0      0)     1.915 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   3.721666e-01     0.372 (     0      0)     0.372 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.500472e-01     0.250 (     0      0)     0.250 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.882193e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   3.755689e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.253523e+00     1.254 (     0      0)     1.254 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.840786e-01     0.484 (     0      0)     0.484 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.312520e-01     0.431 (     0      0)     0.431 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.667951e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.998735e+01    19.987 (     0      0)    19.987 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.836633e-02     0.028 (     0      0)     0.028 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.841972e+01    18.420 (     0      0)    18.420 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.745939e-02     0.017 (     0      0)     0.017 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.487947e-02     0.015 (     0      0)     0.015 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   9.756088e-04     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   3.572280e-01     0.357 (     0      0)     0.357 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   3.044891e-02     0.030 (     0      0)     0.030 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   1.066923e-03     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.149506e+00     1.150 (     0      0)     1.150 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   2.064807e-01     0.206 (     0      0)     0.206 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.273798e-02     0.023 (     0      0)     0.023 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   5.705407e-01     0.571 (     0      0)     0.571 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   2.851818e-01     0.285 (     0      0)     0.285 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.600773e-01     0.160 (     0      0)     0.160 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   3.614404e+00     3.614 (     0      0)     3.614 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   8.662391e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.113942e-01     0.111 (     0      0)     0.111 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   2.427843e-01     0.243 (     0      0)     0.243 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.728868e+00     1.729 (     0      0)     1.729 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   1.113336e-01     0.111 (     0      0)     0.111 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   3.164935e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.258759e+00     1.259 (     0      0)     1.259 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.880750e-01     0.288 (     0      0)     0.288 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.356815e-02     0.024 (     0      0)     0.024 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   7.339954e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.307137e-01     0.131 (     0      0)     0.131 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   9.298134e-02     0.093 (     0      0)     0.093 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   3.769660e-02     0.038 (     0      0)     0.038 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   4.734278e-02     0.047 (     0      0)     0.047 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   2.945857e-01     0.295 (     0      0)     0.295 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.854761e-01     0.185 (     0      0)     0.185 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   5.331662e-01     0.533 (     0      0)     0.533 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   6.594753e-02     0.066 (     0      0)     0.066 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.247677e-01     0.225 (     0      0)     0.225 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   2.164745e-02     0.022 (     0      0)     0.022 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.187742e-01     0.119 (     0      0)     0.119 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   4.529559e+00     4.530 (     0      0)     4.530 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   2.752578e-01     0.275 (     0      0)     0.275 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   2.660561e-02     0.027 (     0      0)     0.027 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   8.926868e-03     0.009 (     0      0)     0.009 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   7.115746e-02     0.071 (     0      0)     0.071 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.578485e-01     0.258 (     0      0)     0.258 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.767135e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.831877e-01     0.483 (     0      0)     0.483 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.294672e-01     0.429 (     0      0)     0.429 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   2.898002e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   3.865719e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.365326e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.338266e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   5.729977e+00     5.730 (     0      0)     5.730 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   5.204125e+00     5.204 (     0      0)     5.204 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.479230e-01     0.148 (     0      0)     0.148 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   4.935585e+00     4.936 (     0      0)     4.936 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   9.903908e-02     0.099 (     0      0)     0.099 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.190662e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.651911e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.936069e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   4.615378e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   3.492117e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   9.621143e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.901579e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   8.594751e-03     0.009 (     0      0)     0.009 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   4.448628e-02     0.044 (     0      0)     0.044 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.714158e-02     0.017 (     0      0)     0.017 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   5.542338e-01     0.554 (     0      0)     0.554 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   7.559061e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   6.151199e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.083803e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   1.119852e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.245209e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.914139e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.345873e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.542568e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   3.061295e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.399849e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   7.914066e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.103516e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   6.041527e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   3.607273e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   3.449917e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.113415e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.226799e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.351833e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.950596e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.931522e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.215935e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

