
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.379030e-01     0.938 (     0      0)     0.938 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.232000e-01     0.223 (     0      0)     0.223 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   5.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   3.310000e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   6.810920e-01     0.681 (     0      0)     0.681 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   6.796210e-01     0.680 (     0      0)     0.680 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.909733e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.707699e-01     0.471 (     0      0)     0.471 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.026889e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   5.451918e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   2.312660e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.192093e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.215935e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   9.059906e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   4.158020e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   3.814697e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   6.730556e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.406670e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.392334e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.299381e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   3.600121e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.597404e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   7.205963e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   3.430799e+01    34.308 (     0      0)    34.308 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   2.061960e+00     2.062 (     0      0)     2.062 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   4.951518e-01     0.495 (     0      0)     0.495 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.896156e-01     0.290 (     0      0)     0.290 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.961017e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   5.833936e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.379923e+00     1.380 (     0      0)     1.380 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   5.049362e-01     0.505 (     0      0)     0.505 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.444144e-01     0.444 (     0      0)     0.444 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   4.076290e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   2.359951e+01    23.600 (     0      0)    23.600 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   5.198717e-02     0.052 (     0      0)     0.052 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   2.181408e+01    21.814 (     0      0)    21.814 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.852250e-02     0.019 (     0      0)     0.019 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   2.495813e-02     0.025 (     0      0)     0.025 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.129627e-03     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   5.854113e-01     0.585 (     0      0)     0.585 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   5.000687e-02     0.050 (     0      0)     0.050 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   1.159668e-03     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.158416e+00     1.158 (     0      0)     1.158 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   3.007486e-01     0.301 (     0      0)     0.301 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   4.505277e-02     0.045 (     0      0)     0.045 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   6.034176e-01     0.603 (     0      0)     0.603 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   5.546687e-01     0.555 (     0      0)     0.555 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   2.811360e-01     0.281 (     0      0)     0.281 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   3.444068e+00     3.444 (     0      0)     3.444 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   1.090245e-01     0.109 (     0      0)     0.109 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.651659e-01     0.165 (     0      0)     0.165 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   3.721697e-01     0.372 (     0      0)     0.372 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.958530e+00     1.959 (     0      0)     1.959 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   1.524723e-01     0.152 (     0      0)     0.152 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   3.785419e-02     0.038 (     0      0)     0.038 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.418625e+00     1.419 (     0      0)     1.419 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   3.015981e-01     0.302 (     0      0)     0.302 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.770925e-02     0.028 (     0      0)     0.028 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   1.215363e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.896141e-01     0.190 (     0      0)     0.190 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   1.073380e-01     0.107 (     0      0)     0.107 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   5.275345e-02     0.053 (     0      0)     0.053 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   5.484605e-02     0.055 (     0      0)     0.055 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   3.288815e-01     0.329 (     0      0)     0.329 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   2.036762e-01     0.204 (     0      0)     0.204 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   7.679389e-01     0.768 (     0      0)     0.768 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   9.851241e-02     0.099 (     0      0)     0.099 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.978933e-01     0.298 (     0      0)     0.298 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   3.667951e-02     0.037 (     0      0)     0.037 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.605237e-01     0.161 (     0      0)     0.161 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   5.396887e+00     5.397 (     0      0)     5.397 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   3.044159e-01     0.304 (     0      0)     0.304 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   4.415989e-02     0.044 (     0      0)     0.044 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   1.517344e-02     0.015 (     0      0)     0.015 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   5.142593e-02     0.051 (     0      0)     0.051 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   3.614964e-01     0.361 (     0      0)     0.361 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   2.534533e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   5.358045e-01     0.536 (     0      0)     0.536 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.538960e-01     0.454 (     0      0)     0.454 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   4.805779e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   7.413387e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   5.964708e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   4.333448e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   6.540195e+00     6.540 (     0      0)     6.540 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   5.967290e+00     5.967 (     0      0)     5.967 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.899836e-01     0.190 (     0      0)     0.190 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   5.599792e+00     5.600 (     0      0)     5.600 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.440063e-01     0.144 (     0      0)     0.144 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.343608e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   3.110466e-01     0.311 (     0      0)     0.311 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   2.002246e-01     0.200 (     0      0)     0.200 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   7.448339e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   5.303860e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   2.106857e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   2.871990e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   9.321451e-03     0.009 (     0      0)     0.009 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   5.319500e-02     0.053 (     0      0)     0.053 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   2.255821e-02     0.023 (     0      0)     0.023 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   8.760710e-01     0.876 (     0      0)     0.876 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   2.145767e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   7.730007e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.099442e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   7.140636e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.152396e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   1.527786e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.198883e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.502037e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.029968e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.962185e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   3.058910e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.757477e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   8.220911e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   8.201599e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   7.596016e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   5.254745e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   5.087852e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.099110e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.107590e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.950264e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   5.149841e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   5.140305e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.192093e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.192093e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

