
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.023516e+00     8.024 (     0      0)     8.024 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   1.195400e+00     1.195 (     0      0)     1.195 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   2.640000e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.474000e-01     0.747 (     0      0)     0.747 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   6.054304e+00     6.054 (     0      0)     6.054 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   6.040885e+00     6.041 (     0      0)     6.041 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.559258e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.475863e+00     2.476 (     0      0)     2.476 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.352705e+00     3.353 (     0      0)     3.353 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.116590e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   2.622604e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.979206e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   7.224083e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.716614e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   9.107590e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.349449e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.722046e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.788139e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   6.348681e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   1.272379e+02   127.238 (     0      0)   127.238 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.963978e+00     1.964 (     0      0)     1.964 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   6.949937e-01     0.695 (     0      0)     0.695 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.765517e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.963816e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   4.653120e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.316720e+00     1.317 (     0      0)     1.317 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.960580e-01     0.496 (     0      0)     0.496 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.360774e-01     0.436 (     0      0)     0.436 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   4.067111e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.149601e+02   114.960 (     0      0)   114.960 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   3.773499e-02     0.038 (     0      0)     0.038 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.132733e+02   113.273 (     0      0)   113.273 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.969910e-02     0.020 (     0      0)     0.020 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   2.364540e-02     0.024 (     0      0)     0.024 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.380682e-03     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   4.768298e-01     0.477 (     0      0)     0.477 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   3.925276e-02     0.039 (     0      0)     0.039 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   8.940697e-04     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.156090e+00     1.156 (     0      0)     1.156 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   2.721145e-01     0.272 (     0      0)     0.272 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   3.608537e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   6.961381e-01     0.696 (     0      0)     0.696 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   3.831396e-01     0.383 (     0      0)     0.383 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   2.081172e-01     0.208 (     0      0)     0.208 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   7.282839e+00     7.283 (     0      0)     7.283 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   1.100338e-01     0.110 (     0      0)     0.110 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.351454e-01     0.135 (     0      0)     0.135 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   3.096514e-01     0.310 (     0      0)     0.310 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.856101e+00     1.856 (     0      0)     1.856 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   1.516509e-01     0.152 (     0      0)     0.152 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   3.909898e-02     0.039 (     0      0)     0.039 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.334688e+00     1.335 (     0      0)     1.335 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.831142e-01     0.283 (     0      0)     0.283 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.596140e-02     0.026 (     0      0)     0.026 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   1.122165e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.618237e-01     0.162 (     0      0)     0.162 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   9.189939e-02     0.092 (     0      0)     0.092 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   4.749322e-02     0.047 (     0      0)     0.047 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   5.016017e-02     0.050 (     0      0)     0.050 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   3.239150e-01     0.324 (     0      0)     0.324 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.987753e-01     0.199 (     0      0)     0.199 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   6.275153e-01     0.628 (     0      0)     0.628 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   8.894396e-02     0.089 (     0      0)     0.089 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.700570e-01     0.270 (     0      0)     0.270 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   2.526498e-02     0.025 (     0      0)     0.025 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.447735e-01     0.145 (     0      0)     0.145 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   5.285125e+00     5.285 (     0      0)     5.285 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   8.903822e+01    89.038 (     0      0)    89.038 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   3.792906e-02     0.038 (     0      0)     0.038 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   1.225400e-02     0.012 (     0      0)     0.012 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   7.908058e-02     0.079 (     0      0)     0.079 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   3.164024e-01     0.316 (     0      0)     0.316 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   2.377796e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   5.082231e-01     0.508 (     0      0)     0.508 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.456949e-01     0.446 (     0      0)     0.446 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   3.594279e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   4.784107e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   4.356670e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.941513e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   7.766146e+00     7.766 (     0      0)     7.766 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   7.212073e+00     7.212 (     0      0)     7.212 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.695802e-01     0.170 (     0      0)     0.170 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   6.882041e+00     6.882 (     0      0)     6.882 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.307545e-01     0.131 (     0      0)     0.131 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.310825e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.858157e-01     0.286 (     0      0)     0.286 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.986077e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   5.627298e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   4.895210e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.347566e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   2.004910e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   4.462934e-02     0.045 (     0      0)     0.045 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   2.441449e-01     0.244 (     0      0)     0.244 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   2.088976e-02     0.021 (     0      0)     0.021 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   7.053180e-01     0.705 (     0      0)     0.705 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   4.216099e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   6.654263e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.801960e-01     0.280 (     0      0)     0.280 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   8.688498e-02     0.087 (     0      0)     0.087 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.006790e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.821487e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   5.483627e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.354933e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   2.269745e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   3.759861e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   1.023645e-01     0.102 (     0      0)     0.102 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   2.322354e-01     0.232 (     0      0)     0.232 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   1.068115e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   8.058548e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   5.230904e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   5.013943e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.502037e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   1.325607e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   2.758503e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   8.902073e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   8.900881e-03     0.009 (     0      0)     0.009 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.215935e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

