
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.199498e+00     5.199 (     0      0)     5.199 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   8.606000e-01     0.861 (     0      0)     0.861 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   3.947000e-01     0.395 (     0      0)     0.395 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   3.943885e+00     3.944 (     0      0)     3.944 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   3.942678e+00     3.943 (     0      0)     3.943 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.940727e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   1.645476e+00     1.645 (     0      0)     1.645 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.117586e+00     2.118 (     0      0)     2.118 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.789689e-01     0.179 (     0      0)     0.179 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   2.217293e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.628731e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   3.099442e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   5.581379e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.192093e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.987022e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.251698e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   2.450943e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.502037e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.239181e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   9.181268e+01    91.813 (     0      0)    91.813 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.908047e+00     1.908 (     0      0)     1.908 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   5.017898e-01     0.502 (     0      0)     0.502 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.430146e-01     0.243 (     0      0)     0.243 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.830389e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   3.448391e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.207286e+00     1.207 (     0      0)     1.207 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.667008e-01     0.467 (     0      0)     0.467 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.143193e-01     0.414 (     0      0)     0.414 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.601956e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   8.145240e+01    81.452 (     0      0)    81.452 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.710080e-02     0.027 (     0      0)     0.027 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   7.990734e+01    79.907 (     0      0)    79.907 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.854491e-02     0.019 (     0      0)     0.019 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.342177e-02     0.013 (     0      0)     0.013 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   9.686947e-04     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   3.314142e-01     0.331 (     0      0)     0.331 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   3.080153e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   9.343624e-04     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.136796e+00     1.137 (     0      0)     1.137 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   1.775241e-01     0.178 (     0      0)     0.178 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   1.918411e-02     0.019 (     0      0)     0.019 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   5.743887e-01     0.574 (     0      0)     0.574 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   2.215893e-01     0.222 (     0      0)     0.222 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.134181e-01     0.113 (     0      0)     0.113 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   6.535869e+00     6.536 (     0      0)     6.536 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   8.095336e-02     0.081 (     0      0)     0.081 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   8.025479e-02     0.080 (     0      0)     0.080 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.942708e-01     0.194 (     0      0)     0.194 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.438393e+00     1.438 (     0      0)     1.438 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   9.619021e-02     0.096 (     0      0)     0.096 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.986169e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.132950e+00     1.133 (     0      0)     1.133 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.744582e-01     0.274 (     0      0)     0.274 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.328300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   7.060766e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.193993e-01     0.119 (     0      0)     0.119 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   1.137173e-01     0.114 (     0      0)     0.114 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   3.822255e-02     0.038 (     0      0)     0.038 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   4.692245e-02     0.047 (     0      0)     0.047 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   3.331392e-01     0.333 (     0      0)     0.333 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.767576e-01     0.177 (     0      0)     0.177 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   5.124471e-01     0.512 (     0      0)     0.512 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   5.668950e-02     0.057 (     0      0)     0.057 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.121940e-01     0.212 (     0      0)     0.212 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.957893e-02     0.020 (     0      0)     0.020 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.090603e-01     0.109 (     0      0)     0.109 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   4.827360e+00     4.827 (     0      0)     4.827 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   5.924893e+01    59.249 (     0      0)    59.249 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   2.669477e-02     0.027 (     0      0)     0.027 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   9.471416e-03     0.009 (     0      0)     0.009 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   7.460380e-02     0.075 (     0      0)     0.075 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.478051e-01     0.248 (     0      0)     0.248 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.808619e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.668477e-01     0.467 (     0      0)     0.467 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.144049e-01     0.414 (     0      0)     0.414 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   2.875924e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   3.996372e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.330588e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.218223e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   6.277926e+00     6.278 (     0      0)     6.278 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   5.753985e+00     5.754 (     0      0)     5.754 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.536472e-01     0.154 (     0      0)     0.154 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   5.483326e+00     5.483 (     0      0)     5.483 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   9.527063e-02     0.095 (     0      0)     0.095 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.243210e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.531073e-01     0.253 (     0      0)     0.253 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.879988e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   3.972197e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   3.193378e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   9.805918e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.766300e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   4.362082e-02     0.044 (     0      0)     0.044 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   1.602728e-01     0.160 (     0      0)     0.160 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.720357e-02     0.017 (     0      0)     0.017 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   5.005207e-01     0.501 (     0      0)     0.501 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   4.232097e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   6.198883e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.523440e-01     0.152 (     0      0)     0.152 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   5.214596e-02     0.052 (     0      0)     0.052 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   2.861023e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.510143e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.733303e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   3.066063e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   7.744694e-02     0.077 (     0      0)     0.077 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   2.130547e-01     0.213 (     0      0)     0.213 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.820129e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   7.805824e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   5.331039e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   5.114079e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.153946e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   1.003742e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.330376e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.636122e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.634930e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.287460e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

