
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.400652e+00     1.401 (     0      0)     1.401 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   4.541000e-01     0.454 (     0      0)     0.454 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   3.450000e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.118421e-01     0.912 (     0      0)     0.912 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.558590e-01     0.856 (     0      0)     0.856 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.609325e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.450101e-01     0.545 (     0      0)     0.545 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.854931e-01     0.285 (     0      0)     0.285 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.479601e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   1.978874e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.049374e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   3.099442e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   2.789903e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.597404e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.821487e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.349449e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   2.764893e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.716614e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.192093e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   7.637024e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   3.216342e+01    32.163 (     0      0)    32.163 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.878188e+00     1.878 (     0      0)     1.878 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   3.604789e-01     0.360 (     0      0)     0.360 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.384181e-01     0.238 (     0      0)     0.238 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.825521e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   3.224015e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.219823e+00     1.220 (     0      0)     1.220 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.751470e-01     0.475 (     0      0)     0.475 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.245870e-01     0.425 (     0      0)     0.425 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.506732e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   2.263794e+01    22.638 (     0      0)    22.638 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.779365e-02     0.028 (     0      0)     0.028 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   2.110166e+01    21.102 (     0      0)    21.102 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.782250e-02     0.018 (     0      0)     0.018 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.331997e-02     0.013 (     0      0)     0.013 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.016140e-03     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   3.213837e-01     0.321 (     0      0)     0.321 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.965474e-02     0.030 (     0      0)     0.030 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   1.119375e-03     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.137892e+00     1.138 (     0      0)     1.138 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   1.750004e-01     0.175 (     0      0)     0.175 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   1.783204e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   5.472643e-01     0.547 (     0      0)     0.547 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   2.346921e-01     0.235 (     0      0)     0.235 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.113305e-01     0.111 (     0      0)     0.111 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   3.473304e+00     3.473 (     0      0)     3.473 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   7.988310e-02     0.080 (     0      0)     0.080 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   8.209991e-02     0.082 (     0      0)     0.082 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.994159e-01     0.199 (     0      0)     0.199 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.578437e+00     1.578 (     0      0)     1.578 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   8.976555e-02     0.090 (     0      0)     0.090 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.931261e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.123758e+00     1.124 (     0      0)     1.124 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.856672e-01     0.286 (     0      0)     0.286 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.585196e-02     0.026 (     0      0)     0.026 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   6.859303e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.327791e-01     0.133 (     0      0)     0.133 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   1.185298e-01     0.119 (     0      0)     0.119 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   4.254842e-02     0.043 (     0      0)     0.043 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   5.282998e-02     0.053 (     0      0)     0.053 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   3.657804e-01     0.366 (     0      0)     0.366 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.686201e-01     0.169 (     0      0)     0.169 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   5.029860e-01     0.503 (     0      0)     0.503 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   5.733943e-02     0.057 (     0      0)     0.057 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.034786e-01     0.203 (     0      0)     0.203 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.921511e-02     0.019 (     0      0)     0.019 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.133235e-01     0.113 (     0      0)     0.113 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   4.679866e+00     4.680 (     0      0)     4.680 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   3.602784e+00     3.603 (     0      0)     3.603 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   2.583742e-02     0.026 (     0      0)     0.026 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   9.929895e-03     0.010 (     0      0)     0.010 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   7.504177e-02     0.075 (     0      0)     0.075 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.431467e-01     0.243 (     0      0)     0.243 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.731133e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.681706e-01     0.468 (     0      0)     0.468 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.160185e-01     0.416 (     0      0)     0.416 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   2.891326e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   3.990412e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.550291e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.458167e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   5.915799e+00     5.916 (     0      0)     5.916 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   5.395411e+00     5.395 (     0      0)     5.395 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.484759e-01     0.148 (     0      0)     0.148 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   5.129932e+00     5.130 (     0      0)     5.130 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   9.590673e-02     0.096 (     0      0)     0.096 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.198721e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.569742e-01     0.257 (     0      0)     0.257 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.910901e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   4.123497e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.697945e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   9.214401e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.923203e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   8.184910e-03     0.008 (     0      0)     0.008 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   4.115677e-02     0.041 (     0      0)     0.041 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.819205e-02     0.018 (     0      0)     0.018 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   4.974813e-01     0.497 (     0      0)     0.497 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   7.162094e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.099442e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   6.308556e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.077485e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   1.348019e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.006790e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.192093e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   5.006790e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.313210e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.440048e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   2.963543e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.405571e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   5.533934e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   5.602837e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   5.517006e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   3.249645e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   3.023148e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.087189e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.821487e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.318455e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.248619e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.248619e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.311302e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

