
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   6.495930e-01     0.650 (     0      0)     0.650 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   7.000000e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   5.700000e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.223799e-01     0.522 (     0      0)     0.522 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.208530e-01     0.521 (     0      0)     0.521 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.659393e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.154942e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.998540e-01     0.300 (     0      0)     0.300 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.851818e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   2.312660e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.192093e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.192093e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   8.821487e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   9.059906e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.910065e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   3.099442e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   7.870197e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.406670e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.106232e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.339912e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   3.149509e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.502037e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.051108e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.192093e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   3.738049e+01    37.380 (     0      0)    37.380 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.935722e+00     1.936 (     0      0)     1.936 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   3.897538e-01     0.390 (     0      0)     0.390 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.566049e-01     0.257 (     0      0)     0.257 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.883199e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   4.201436e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.259338e+00     1.259 (     0      0)     1.259 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.840837e-01     0.484 (     0      0)     0.484 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.311671e-01     0.431 (     0      0)     0.431 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.680801e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   2.751492e+01    27.515 (     0      0)    27.515 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.980995e-02     0.030 (     0      0)     0.030 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   2.592005e+01    25.920 (     0      0)    25.920 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.814198e-02     0.018 (     0      0)     0.018 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.755071e-02     0.018 (     0      0)     0.018 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.234531e-03     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   4.003556e-01     0.400 (     0      0)     0.400 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   3.102851e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   9.407997e-04     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.140607e+00     1.141 (     0      0)     1.141 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   2.143750e-01     0.214 (     0      0)     0.214 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.690434e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   5.913899e-01     0.591 (     0      0)     0.591 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   3.186815e-01     0.319 (     0      0)     0.319 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.609659e-01     0.161 (     0      0)     0.161 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   6.561055e+00     6.561 (     0      0)     6.561 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   9.025240e-02     0.090 (     0      0)     0.090 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.155219e-01     0.116 (     0      0)     0.116 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   2.620664e-01     0.262 (     0      0)     0.262 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.245176e+00     1.245 (     0      0)     1.245 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   1.227787e-01     0.123 (     0      0)     0.123 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   3.295183e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.255454e+00     1.255 (     0      0)     1.255 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.624788e-01     0.262 (     0      0)     0.262 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.373862e-02     0.024 (     0      0)     0.024 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   8.049726e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.381822e-01     0.138 (     0      0)     0.138 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   8.982110e-02     0.090 (     0      0)     0.090 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   4.171109e-02     0.042 (     0      0)     0.042 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   4.545975e-02     0.045 (     0      0)     0.045 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   3.033118e-01     0.303 (     0      0)     0.303 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.778142e-01     0.178 (     0      0)     0.178 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   5.585871e-01     0.559 (     0      0)     0.559 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   6.715560e-02     0.067 (     0      0)     0.067 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.236691e-01     0.224 (     0      0)     0.224 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   2.162504e-02     0.022 (     0      0)     0.022 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.205833e-01     0.121 (     0      0)     0.121 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   5.087859e+00     5.088 (     0      0)     5.088 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   4.482164e+00     4.482 (     0      0)     4.482 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   2.949071e-02     0.029 (     0      0)     0.029 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   1.114988e-02     0.011 (     0      0)     0.011 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   7.519817e-02     0.075 (     0      0)     0.075 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.780559e-01     0.278 (     0      0)     0.278 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.924562e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.865365e-01     0.487 (     0      0)     0.487 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.265659e-01     0.427 (     0      0)     0.427 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   3.391004e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   4.454851e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.876185e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.709723e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   6.115726e+00     6.116 (     0      0)     6.116 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   5.585503e+00     5.586 (     0      0)     5.586 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.549053e-01     0.155 (     0      0)     0.155 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   5.298033e+00     5.298 (     0      0)     5.298 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.087253e-01     0.109 (     0      0)     0.109 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.179957e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.658947e-01     0.266 (     0      0)     0.266 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.941524e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   4.493642e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   3.278017e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.194549e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.821518e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   9.098053e-03     0.009 (     0      0)     0.009 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   4.397750e-02     0.044 (     0      0)     0.044 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.777434e-02     0.018 (     0      0)     0.018 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   6.220245e-01     0.622 (     0      0)     0.622 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   7.639885e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   6.041527e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.008606e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   1.023054e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   5.006790e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.330853e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.549721e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   2.944469e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.404856e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   5.488157e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.318092e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   6.191730e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   3.881454e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   3.635883e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.084805e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.083748e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.599789e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.879070e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.869534e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.311302e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

