
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.645454e+00     1.645 (     0      0)     1.645 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   5.511000e-01     0.551 (     0      0)     0.551 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.770000e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.986398e-01     0.999 (     0      0)     0.999 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.972029e-01     0.997 (     0      0)     0.997 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.838207e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.967340e-01     0.397 (     0      0)     0.397 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   5.945752e-01     0.595 (     0      0)     0.595 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   5.230188e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   2.312660e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.838539e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   6.070137e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.287460e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.106232e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.311302e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   3.960133e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.907349e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   6.818509e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   4.469008e+01    44.690 (     0      0)    44.690 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.945907e+00     1.946 (     0      0)     1.946 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   4.496095e-01     0.450 (     0      0)     0.450 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.585795e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.894741e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   4.220605e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.277924e+00     1.278 (     0      0)     1.278 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.872751e-01     0.487 (     0      0)     0.487 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.303856e-01     0.430 (     0      0)     0.430 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.929114e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   3.397063e+01    33.971 (     0      0)    33.971 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   3.310561e-02     0.033 (     0      0)     0.033 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   3.235095e+01    32.351 (     0      0)    32.351 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.753139e-02     0.018 (     0      0)     0.018 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.854515e-02     0.019 (     0      0)     0.019 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.009464e-03     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   4.180048e-01     0.418 (     0      0)     0.418 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   3.348041e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   8.895397e-04     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.140495e+00     1.140 (     0      0)     1.140 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   2.253520e-01     0.225 (     0      0)     0.225 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.763748e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   6.094332e-01     0.609 (     0      0)     0.609 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   3.452990e-01     0.345 (     0      0)     0.345 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.745622e-01     0.175 (     0      0)     0.175 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   6.626477e+00     6.626 (     0      0)     6.626 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   9.436059e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.178706e-01     0.118 (     0      0)     0.118 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   2.719603e-01     0.272 (     0      0)     0.272 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.678567e+00     1.679 (     0      0)     1.679 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   1.312039e-01     0.131 (     0      0)     0.131 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   3.347874e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.298193e+00     1.298 (     0      0)     1.298 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.683959e-01     0.268 (     0      0)     0.268 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.446795e-02     0.024 (     0      0)     0.024 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   8.475065e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.417053e-01     0.142 (     0      0)     0.142 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   9.299541e-02     0.093 (     0      0)     0.093 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   4.353452e-02     0.044 (     0      0)     0.044 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   4.690719e-02     0.047 (     0      0)     0.047 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   3.071458e-01     0.307 (     0      0)     0.307 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.851778e-01     0.185 (     0      0)     0.185 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   5.864439e-01     0.586 (     0      0)     0.586 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   7.147622e-02     0.071 (     0      0)     0.071 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.336273e-01     0.234 (     0      0)     0.234 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   2.045679e-02     0.020 (     0      0)     0.020 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.250906e-01     0.125 (     0      0)     0.125 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   5.180969e+00     5.181 (     0      0)     5.181 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   1.001611e+01    10.016 (     0      0)    10.016 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   3.244686e-02     0.032 (     0      0)     0.032 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   1.082444e-02     0.011 (     0      0)     0.011 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   7.650781e-02     0.077 (     0      0)     0.077 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.917042e-01     0.292 (     0      0)     0.292 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.893401e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.948823e-01     0.495 (     0      0)     0.495 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.323516e-01     0.432 (     0      0)     0.432 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   3.410244e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   5.169868e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   4.265451e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   3.078556e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   6.871394e+00     6.871 (     0      0)     6.871 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   6.341662e+00     6.342 (     0      0)     6.342 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.598976e-01     0.160 (     0      0)     0.160 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   6.040046e+00     6.040 (     0      0)     6.040 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.175759e-01     0.118 (     0      0)     0.118 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.169586e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.703512e-01     0.270 (     0      0)     0.270 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.936131e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   4.794455e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   3.735542e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.351595e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.927018e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   3.512859e-02     0.035 (     0      0)     0.035 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   4.804993e-02     0.048 (     0      0)     0.048 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.834846e-02     0.018 (     0      0)     0.018 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   6.506541e-01     0.651 (     0      0)     0.651 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   3.368115e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   5.817413e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   5.783105e-02     0.058 (     0      0)     0.058 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   1.356006e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.768372e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.059906e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   2.145767e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.505136e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.473427e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   2.889633e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.829718e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   6.362200e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.008148e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   6.356239e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   4.169941e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   3.900528e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.039505e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.893013e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.561642e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   5.629063e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   5.619526e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.287460e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

