---------------- TIMING PROFILE ---------------------
  Case        : ALP1_moss
  LID         : 2451379.210310-205611
  Machine     : saga
  Caseroot    : /cluster/home/huit/ctsm_cases/ALP1_moss
  Timeroot    : /cluster/home/huit/ctsm_cases/ALP1_moss/Tools
  User        : huit
  Curr Date   : Wed Mar 10 20:59:15 2021
  grid        : a%1x1_ALP1_l%1x1_ALP1_oi%null_r%null_g%null_w%null_z%null_m%null
  compset     : 2000_DATM%1PTGSWP3_CLM50%FATES_SICE_SOCN_MOSART_SGLC_SWAV_SIAC_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 1
  run length  : 365 days (364.979166667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  atm = datm       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 
  rof = mosart     1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  mpi tasks per node               : 40 
  pe count for cost estimate : 40 

  Overall Metrics: 
    Model Cost:               1.41   pe-hrs/simulated_year 
    Model Throughput:       678.80   simulated_years/day 

    Init Time   :       8.024 seconds 
    Run Time    :     127.283 seconds        0.349 seconds/day 
    Final Time  :       0.009 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     127.283 seconds        0.349 seconds/mday       678.80 myears/wday 
    CPL Run Time:       0.695 seconds        0.002 seconds/mday    124316.55 myears/wday 
    ATM Run Time:       7.766 seconds        0.021 seconds/mday     11125.42 myears/wday 
    LND Run Time:     114.960 seconds        0.315 seconds/mday       751.57 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      1.317 seconds        0.004 seconds/mday     65603.64 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.005:   0.005 
  CPL:LNDPREP                 0.001:   0.001 
  CPL:C2L                        <---->           0.001:   0.001 
  CPL:LND_RUN                                     0.315:   0.315 
  CPL:L2C                                         0.508:   0.508 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.021:   0.021 
  CPL:A2C                        <---->           0.001:   0.001 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.001:   0.001 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.001:   0.001 
  CPL:lndprep_atm2lnd         0.001:   0.001 
  CPL:lndprep_mrgx2l          0.000:   0.000 









  CPL:LNDPOST                 0.000:   0.000 





  CPL:ATMPOST                 0.000:   0.000 



