
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.416152e+00     1.416 (     0      0)     1.416 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.238000e-01     0.224 (     0      0)     0.224 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   4.180000e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.150341e+00     1.150 (     0      0)     1.150 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.148971e+00     1.149 (     0      0)     1.149 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.590252e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.442222e-01     0.744 (     0      0)     0.744 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.994169e-01     0.399 (     0      0)     0.399 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.659176e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   2.408028e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   9.059906e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   9.059906e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   4.169941e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   6.217957e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.406670e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.893013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.289845e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   3.249645e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.502037e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   8.057117e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   4.637339e+01    46.373 (     0      0)    46.373 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.962051e+00     1.962 (     0      0)     1.962 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   4.442239e-01     0.444 (     0      0)     0.444 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.659492e-01     0.266 (     0      0)     0.266 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.962574e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   4.262710e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.309947e+00     1.310 (     0      0)     1.310 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   5.049367e-01     0.505 (     0      0)     0.505 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.507647e-01     0.451 (     0      0)     0.451 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.705502e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   3.574629e+01    35.746 (     0      0)    35.746 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   3.256512e-02     0.033 (     0      0)     0.033 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   3.411490e+01    34.115 (     0      0)    34.115 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.794481e-02     0.018 (     0      0)     0.018 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   2.024221e-02     0.020 (     0      0)     0.020 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   9.789467e-04     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   4.323223e-01     0.432 (     0      0)     0.432 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   3.444481e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   9.429455e-04     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.144301e+00     1.144 (     0      0)     1.144 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   2.296908e-01     0.230 (     0      0)     0.230 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   3.135848e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   6.127899e-01     0.613 (     0      0)     0.613 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   3.557503e-01     0.356 (     0      0)     0.356 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.826396e-01     0.183 (     0      0)     0.183 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   6.690429e+00     6.690 (     0      0)     6.690 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   9.778404e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.247859e-01     0.125 (     0      0)     0.125 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   2.783525e-01     0.278 (     0      0)     0.278 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.881383e+00     1.881 (     0      0)     1.881 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   1.411490e-01     0.141 (     0      0)     0.141 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   3.718281e-02     0.037 (     0      0)     0.037 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.297538e+00     1.298 (     0      0)     1.298 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.613773e-01     0.261 (     0      0)     0.261 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.442074e-02     0.024 (     0      0)     0.024 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   8.351088e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.456580e-01     0.146 (     0      0)     0.146 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   9.394884e-02     0.094 (     0      0)     0.094 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   4.165030e-02     0.042 (     0      0)     0.042 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   4.623985e-02     0.046 (     0      0)     0.046 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   3.105998e-01     0.311 (     0      0)     0.311 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.827989e-01     0.183 (     0      0)     0.183 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   5.881245e-01     0.588 (     0      0)     0.588 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   7.513165e-02     0.075 (     0      0)     0.075 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.383931e-01     0.238 (     0      0)     0.238 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   2.209759e-02     0.022 (     0      0)     0.022 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.311309e-01     0.131 (     0      0)     0.131 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   5.262445e+00     5.262 (     0      0)     5.262 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   1.130792e+01    11.308 (     0      0)    11.308 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   3.088093e-02     0.031 (     0      0)     0.031 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   1.089263e-02     0.011 (     0      0)     0.011 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   7.627654e-02     0.076 (     0      0)     0.076 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.915916e-01     0.292 (     0      0)     0.292 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   2.115488e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   5.030696e-01     0.503 (     0      0)     0.503 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.408967e-01     0.441 (     0      0)     0.441 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   3.385353e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   4.649162e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   4.122710e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.873158e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   6.732401e+00     6.732 (     0      0)     6.732 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   6.195932e+00     6.196 (     0      0)     6.196 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.621268e-01     0.162 (     0      0)     0.162 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   5.893669e+00     5.894 (     0      0)     5.894 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.155210e-01     0.116 (     0      0)     0.116 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.216459e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.771964e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   2.010701e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   4.785490e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   3.920317e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.459551e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.912045e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   9.207010e-03     0.009 (     0      0)     0.009 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   4.514050e-02     0.045 (     0      0)     0.045 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.854396e-02     0.019 (     0      0)     0.019 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   6.676872e-01     0.668 (     0      0)     0.668 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.907349e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   7.993937e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.145767e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   5.397797e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   4.856920e-02     0.049 (     0      0)     0.049 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   7.937908e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.053116e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   3.814697e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.318932e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.478195e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   2.877712e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.259659e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   5.709887e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   5.936623e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   6.427765e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   4.184246e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   3.991127e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.094341e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.322166e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.499653e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.661083e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.649162e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.192093e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

