
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   7.271147e+00     7.271 (     0      0)     7.271 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   1.356200e+00     1.356 (     0      0)     1.356 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   6.272000e-01     0.627 (     0      0)     0.627 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.287435e+00     5.287 (     0      0)     5.287 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.286104e+00     5.286 (     0      0)     5.286 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.659393e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.575329e+00     2.575 (     0      0)     2.575 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.455166e+00     2.455 (     0      0)     2.455 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.549610e-01     0.255 (     0      0)     0.255 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   3.695488e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.001358e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.096725e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   8.106232e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.719330e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   3.099442e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   5.881786e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.406670e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.392334e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.289845e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   3.230572e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.716614e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   9.536743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.247001e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.145767e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   1.282828e+02   128.283 (     0      0)   128.283 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.907935e+00     1.908 (     0      0)     1.908 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   6.896126e-01     0.690 (     0      0)     0.690 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.646618e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.941004e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   4.267240e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.284873e+00     1.285 (     0      0)     1.285 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   5.009902e-01     0.501 (     0      0)     0.501 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.451349e-01     0.445 (     0      0)     0.445 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   3.780317e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.165461e+02   116.546 (     0      0)   116.546 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   3.583860e-02     0.036 (     0      0)     0.036 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.149040e+02   114.904 (     0      0)   114.904 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   1.769447e-02     0.018 (     0      0)     0.018 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.710153e-02     0.017 (     0      0)     0.017 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.024246e-03     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   4.029086e-01     0.403 (     0      0)     0.403 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   3.260279e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   1.014233e-03     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.136539e+00     1.137 (     0      0)     1.137 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   2.177854e-01     0.218 (     0      0)     0.218 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.822304e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   6.253049e-01     0.625 (     0      0)     0.625 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   3.166852e-01     0.317 (     0      0)     0.317 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.517322e-01     0.152 (     0      0)     0.152 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   6.838079e+00     6.838 (     0      0)     6.838 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   8.958173e-02     0.090 (     0      0)     0.090 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.076474e-01     0.108 (     0      0)     0.108 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   2.557750e-01     0.256 (     0      0)     0.256 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.733493e+00     1.733 (     0      0)     1.733 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   1.206062e-01     0.121 (     0      0)     0.121 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   3.461003e-02     0.035 (     0      0)     0.035 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.322052e+00     1.322 (     0      0)     1.322 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.728078e-01     0.273 (     0      0)     0.273 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   2.442575e-02     0.024 (     0      0)     0.024 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   9.071350e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.444862e-01     0.144 (     0      0)     0.144 (     0      0)
"l:BGCZero"                         -          1        1 1.752100e+04   9.080720e-02     0.091 (     0      0)     0.091 (     0      0)
"l:SoilBiogeochemDecomp"            -          1        1 1.752100e+04   4.390574e-02     0.044 (     0      0)     0.044 (     0      0)
"l:BNGCUpdate1"                     -          1        1 1.752100e+04   5.045772e-02     0.050 (     0      0)     0.050 (     0      0)
"l:SoilBiogeochemLittVertTransp"    -          1        1 1.752100e+04   3.070719e-01     0.307 (     0      0)     0.307 (     0      0)
"l:BGCsum"                          -          1        1 1.752100e+04   1.855938e-01     0.186 (     0      0)     0.186 (     0      0)
"l:fates_update_hifrq_hist"         -          1        1 1.752100e+04   5.999756e-01     0.600 (     0      0)     0.600 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   6.925201e-02     0.069 (     0      0)     0.069 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.308857e-01     0.231 (     0      0)     0.231 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   2.295661e-02     0.023 (     0      0)     0.023 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.178522e-01     0.118 (     0      0)     0.118 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   5.654738e+00     5.655 (     0      0)     5.655 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   9.180313e+01    91.803 (     0      0)    91.803 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   3.048778e-02     0.030 (     0      0)     0.030 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   1.118398e-02     0.011 (     0      0)     0.011 (     0      0)
"l:fates_dynamics_daily_driver"     -          1        1 3.650000e+02   7.733250e-02     0.077 (     0      0)     0.077 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.832456e-01     0.283 (     0      0)     0.283 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   2.091742e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.882140e-01     0.488 (     0      0)     0.488 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.316909e-01     0.432 (     0      0)     0.432 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   3.177023e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   4.773378e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   4.119158e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.826190e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   7.241338e+00     7.241 (     0      0)     7.241 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   6.696774e+00     6.697 (     0      0)     6.697 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.580136e-01     0.158 (     0      0)     0.158 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   6.406994e+00     6.407 (     0      0)     6.407 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.067905e-01     0.107 (     0      0)     0.107 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.249075e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.698240e-01     0.270 (     0      0)     0.270 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.981461e-01     0.198 (     0      0)     0.198 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   4.305410e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   3.500223e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.093268e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.863194e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   5.487013e-02     0.055 (     0      0)     0.055 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   2.305329e-01     0.231 (     0      0)     0.231 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   1.906824e-02     0.019 (     0      0)     0.019 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   6.121752e-01     0.612 (     0      0)     0.612 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.192093e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   5.385399e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.145767e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   5.924702e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   3.004239e-01     0.300 (     0      0)     0.300 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   9.784508e-02     0.098 (     0      0)     0.098 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.006790e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.821487e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   3.814697e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.401186e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   2.012253e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   2.861023e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   1.090496e-01     0.109 (     0      0)     0.109 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   2.884390e-01     0.288 (     0      0)     0.288 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   9.202957e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   8.995533e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   6.568432e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   6.358624e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.139641e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.964539e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.456738e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.106095e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.105905e-02     0.011 (     0      0)     0.011 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.311302e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

